
# 표시될 이름
# 역을 열 때
name: '아케인 대장간 (#page#/#max#)'

# 제작 대기열에 있는 최대 아이템 양. 그만큼
# 플레이어가 동시에 제작할 수 있는 최대 아이템 수입니다.
# 1에서 64 사이여야 합니다.
max-queue-size: 10

# 동작이 있을 때마다 재생되는 소리
# 제작 스테이션에서 완료되었습니다.
# 여기에서 사운드 이름을 얻으세요:
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
sound: ENTITY_EXPERIENCE_ORB_PICKUP

# GUI의 모습은 다음과 같습니다. 당신은 당신의 자신을 정의할 수 있습니다
# 새로운 것을 생성하여 제작 스테이션/레이아웃에
# 파일 이름을 ID로 사용하는 파일입니다.
layout: default

# 여기서 GUI 항목을 구성합니다.
items:
    fill:
        material: AIR
    no-recipe:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a레시피 없음'
    no-queue-item:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a대기열에 항목이 없습니다'

# 스테이션 레시피
recipes:
    magic-essence:
        output:
            type: MATERIAL
            id: MAGIC_ESSENCE
            amount: 1
        crafting-time: 5
        conditions:
        - 'level{level=5}'
        ingredients:
        - mmoitem{type=MATERIAL,id=MAGIC_FRAGMENT,amount=3,display="Magic Fragment"}
    arcane-helmet:
        output:
            type: ARMOR
            id: ARCANE_HELM
            amount: 1
        crafting-time: 7
        conditions:
        - 'level{level=4}'
        ingredients:
        - mmoitem{type=MATERIAL,id=MAGIC_FRAGMENT,amount=6,display="Magic Fragment"}
    steel-chestplate:
        output:
            type: ARMOR
            id: ARCANE_CHESTPLATE
            amount: 1
        crafting-time: 7
        conditions:
        - 'level{level=4}'
        ingredients:
        - mmoitem{type=MATERIAL,id=MAGIC_FRAGMENT,amount=9,display="Magic Fragment"}
    steel-leggings:
        output:
            type: ARMOR
            id: ARCANE_LEGGINGS
            amount: 1
        crafting-time: 7
        conditions:
        - 'level{level=4}'
        ingredients:
        - mmoitem{type=MATERIAL,id=MAGIC_FRAGMENT,amount=8,display="Magic Fragment"}
    steel-boots:
        output:
            type: ARMOR
            id: ARCANE_BOOTS
            amount: 1
        crafting-time: 7
        conditions:
        - 'level{level=4}'
        ingredients:
        - mmoitem{type=MATERIAL,id=MAGIC_FRAGMENT,amount=5,display="Magic Fragment"}