
# 표시될 이름
# 역을 열 때
name: '신화적인 대장간 (#page#/#max#)'

# 제작 대기열에 있는 최대 아이템 양. 그만큼
# 플레이어가 동시에 제작할 수 있는 최대 아이템 수입니다.
# 1에서 64 사이여야 합니다.
max-queue-size: 10

# 동작이 있을 때마다 재생되는 소리
# 제작 스테이션에서 완료되었습니다.
# 여기에서 사운드 이름을 얻으세요:
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
sound: ENTITY_EXPERIENCE_ORB_PICKUP

# GUI의 모습은 다음과 같습니다. 당신은 당신의 자신을 정의할 수 있습니다
# 새로운 것을 생성하여 제작 스테이션/레이아웃에
# 파일 이름을 ID로 사용하는 파일입니다.
layout: default

# 제작 스테이션 부모. 이 방송국은 다음을 상속합니다.
# 지정된 제작 스테이션의 모든 레시피
parent: arcane-forge

# 여기서 GUI 항목을 구성합니다.
items:
    fill:
        material: AIR
    no-recipe:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a레시피 없음'
    no-queue-item:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a대기열에 항목이 없습니다'

# 스테이션 레시피
recipes:
    soulstealer:
        output:
            type: SWORD
            id: SOULSTEALER
            amount: 1
        crafting-time: 20
        conditions:
        - 'level{level=24}'
        ingredients:
        - mmoitem{type=MISCELLANEOUS,id=HUMAN_SOUL,amount=8,display="Human Soul"}
        - mmoitem{type=SWORD,id=STEEL_SWORD,amount=1,display="Steel Sword"}
    fire-essence:
        output:
            type: MATERIAL
            id: FIRE_ESSENCE
            amount: 1
        crafting-time: 5
        conditions:
        - 'level{level=15}'
        ingredients:
        - vanilla{type=BLAZE_POWDER,amount=4,display="Blaze Powder"}
    fire-totem:
        output:
            type: CATALYST
            id: FIRE_TOTEM
            amount: 1
        crafting-time: 30
        conditions:
        - 'level{level=10}'
        ingredients:
        - mmoitem{type=MATERIAL,id=FIRE_ESSENCE,amount=8,display="Fire Essence"}
        - vanilla{type=BLAZE_ROD,amount=1,display="Blaze Rod"}
        - vanilla{type=BLAZE_POWDER,amount=4,display="Blaze Powder"}
    blaze-soul:
        output:
            type: GEM_STONE
            id: BLAZE_SOUL
            amount: 1
        crafting-time: 20
        conditions:
        - 'level{level=12}'
        ingredients:
        - mmoitem{type=MATERIAL,id=FIRE_ESSENCE,amount=5,display="Fire Essence"}
    hell-bow:
        output:
            type: BOW
            id: HELL_BOW
            amount: 1
        crafting-time: 20
        conditions:
        - 'level{level=24}'
        ingredients:
        - mmoitem{type=MATERIAL,id=FIRE_ESSENCE,amount=2,display="Fire Essence"}
        - vanilla{type=BOW,amount=1,display="Bow"}
    fire-greatlance:
        output:
            type: LANCE
            id: FIRE_GREATLANCE
            amount: 1
        crafting-time: 35
        conditions:
        - 'level{level=30}'
        ingredients:
        - mmoitem{type=MATERIAL,id=FIRE_ESSENCE,amount=4,display="Fire Essence"}
    molten-blade:
        output:
            type: GREATSWORD
            id: MOLTEN_BLADE
            amount: 1
        crafting-time: 20
        conditions:
        - 'level{level=20}'
        ingredients:
        - mmoitem{type=MATERIAL,id=FIRE_ESSENCE,amount=13,display="Fire Essence"}
        - mmoitem{type=SWORD,id=STEEL_SWORD,amount=1,display="Steel Sword"}
    wither-essence:
        output:
            type: MATERIAL
            id: WITHER_ESSENCE
            amount: 1
        crafting-time: 5
        conditions:
        - 'level{level=20}'
        ingredients:
        - vanilla{type=WITHER_SKELETON_SKULL}
    marking-bow:
        output:
            type: BOW
            id: MARKING_BOW
            amount: 1
        crafting-time: 20
        conditions:
        - 'level{level=20}'
        ingredients:
        - vanilla{type=BOW,amount=1,display="Bow"}
        - mmoitem{type=MATERIAL,id=WITHER_ESSENCE,amount=1,display="Wither Essence"}
    cursed-wither-skull:
        output:
            type: ARMOR
            id: CURSED_WITHER_SKULL
            amount: 1
        crafting-time: 10
        conditions:
        - 'level{level=15}'
        ingredients:
        - vanilla{type=IRON_HELMET}
        - mmoitem{type=MATERIAL,id=WITHER_ESSENCE,amount=1,display="Wither Essence"}
    dead-pharaoh-helmet:
        output:
            type: ARMOR
            id: DEAD_PHARAOH_HELMET
            amount: 1
        crafting-time: 10
        conditions:
        - 'level{level=10}'
        ingredients:
        - vanilla{type=DIAMOND}
        - vanilla{type=SKELETON_SKULL}
    mossy-skeleton-skull:
        output:
            type: ARMOR
            id: MOSSY_SKELETON_SKULL
            amount: 1
        crafting-time: 10
        conditions:
        - 'level{level=17}'
        ingredients:
        - vanilla{type=MOSSY_COBBLESTONE}
        - vanilla{type=SKELETON_SKULL}
