
# 표시될 이름
# 역을 열 때
name: '강철 제작 스테이션 (#page#/#max#)'

# 제작 대기열에 있는 최대 아이템 양. 그만큼
# 플레이어가 동시에 제작할 수 있는 최대 아이템 수입니다.
# 1에서 64 사이여야 합니다.
max-queue-size: 10

# 동작이 있을 때마다 재생되는 소리
# 제작 스테이션에서 완료되었습니다.
# 여기에서 사운드 이름을 얻으세요:
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html
sound: ENTITY_EXPERIENCE_ORB_PICKUP

# GUI의 모습은 다음과 같습니다. 당신은 당신의 자신을 정의할 수 있습니다
# 새로운 것을 생성하여 제작 스테이션/레이아웃에
# 파일 이름을 ID로 사용하는 파일입니다.
layout: default

# 여기서 GUI 항목을 구성합니다.
items:
    fill:
        material: AIR
    no-recipe:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a레시피 없음'
    no-queue-item:
        material: GRAY_STAINED_GLASS_PANE
        name: '&a대기열에 항목이 없습니다'

# 스테이션 레시피
recipes:
    steel-sword:
    
        #레시피가 주는 아이템
        output:
            type: SWORD
            id: STEEL_SWORD
            amount: 1
        
        # 아이템 제작에 걸리는 시간
        crafting-time: 3
        
        # 레시피 옵션
        options:
            output-item: true # 항목을 제공하지 않으려면 false로 설정합니다.
            silent-craft: false # 아이템을 청구할 때 소리가 나지 않습니다
            hide-when-locked: false # 조건이 충족되지 않으면 GUI에서 숨깁니다.
        
        # 레시피 잠금 해제 조건
        conditions:
        - level{level=5}
        - permission{list="mmoitems.recipe.steel-sword,mmoitems.recipe.station.steel"}
        
        #레시피에필요한재료
        # 사용 가능한 속성: 유형, ID, 금액, 표시, 수준(선택 사항)
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=4,display="Steel Ingot"}
        - vanilla{type=STICK,amount=2,display="Wooden Stick"}
    steel-sword-upgrade:
        item:
            type: SWORD
            id: STEEL_SWORD
        conditions:
        - level{level=5}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=4,display="Steel Ingot"}
    two-handed-steel-sword:
        output:
            type: GREATSWORD
            id: TWO_HANDED_STEEL_SWORD
            amount: 1
        crafting-time: 10
        conditions:
        - level{level=8}
        ingredients:
        - mmoitem{type=SWORD,id=STEEL_SWORD,amount=1,display="Steel Sword"}
        - vanilla{type=STICK,amount=4,display="Wooden Stick"}
    katana:
        output:
            type: SWORD
            id: KATANA
            amount: 1
        crafting-time: 20
        conditions:
        - level{level=15}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=6,display="Steel Ingot"}
        - vanilla{type=IRON_INGOT,amount=2,display="Iron Ingot"}
        - vanilla{type=STICK,amount=3,display="Wooden Stick"}
    steel-helmet:
        output:
            type: ARMOR
            id: STEEL_HELMET
            amount: 1
        crafting-time: 7
        conditions:
        - level{level=8}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=6,display="Steel Ingot"}
    steel-chestplate:
        output:
            type: ARMOR
            id: STEEL_CHESTPLATE
            amount: 1
        crafting-time: 7
        conditions:
        - level{level=8}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=9,display="Steel Ingot"}
    steel-leggings:
        output:
            type: ARMOR
            id: STEEL_LEGGINGS
            amount: 1
        crafting-time: 7
        conditions:
        - level{level=8}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=8,display="Steel Ingot"}
    steel-boots:
        output:
            type: ARMOR
            id: STEEL_BOOTS
            amount: 1
        crafting-time: 7
        conditions:
        - level{level=8}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=5,display="Steel Ingot"}
    steel-ingot:
        output:
            type: MATERIAL
            id: STEEL_INGOT
            amount: 3
        crafting-time: 2
        ingredients:
        - vanilla{type=IRON_INGOT,amount=4,display="Iron Ingot"}
    steel-dagger:
        output:
            type: DAGGER
            id: STEEL_DAGGER
            amount: 1
        crafting-time: 6
        conditions:
        - level{level=20}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=4,display="Steel Ingot"}
        - vanilla{type=STICK,amount=2,display="Wooden Stick"}
    hardened-steel-claymore:
        output:
            type: GREATSWORD
            id: HARDENED_STEEL_CLAYMORE
            amount: 1
        crafting-time: 20
        conditions:
        - level{level=13}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=15,display="Steel Ingot"}
        - vanilla{type=STICK,amount=4,display="Wooden Stick"}
    stiff-greatstaff:
        output:
            type: GREATSTAFF
            id: STIFF_GREATSTAFF
            amount: 1
        conditions:
        - level{level=6}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=4,display="Steel Ingot"}
        - vanilla{type=STICK,amount=10,display="Wooden Stick"}
    steel-pickaxe:
        output:
            type: TOOL
            id: STEEL_PICKAXE
            amount: 1
        conditions:
        - level{level=6}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=4,display="Steel Ingot"}
        - vanilla{type=STICK,amount=3,display="Wooden Stick"}
    steel-shovel:
        output:
            type: TOOL
            id: STEEL_SHOVEL
            amount: 1
        conditions:
        - level{level=6}
        ingredients:
        - mmoitem{type=MATERIAL,id=STEEL_INGOT,amount=2,display="Steel Ingot"}
        - vanilla{type=STICK,amount=3,display="Wooden Stick"}
