name: 아이템 폭탄
modifier:
  damage:
    name: 데미지
    default-value: 7.0
  mana:
    name: 마나
    default-value: 0.0
  slow-duration:
    name: 슬로우 지속 시간
    default-value: 4.0
  slow-amplifier:
    name: 슬로우 증폭
    default-value: 1.0
  stamina:
    name: 스테미나
    default-value: 0.0
  cooldown:
    name: 쿨다운
    default-value: 15.0
  radius:
    name: 반경
    default-value: 6.0
  timer:
    name: 타이머
    default-value: 0.0
