name: 공허 재퍼
modifier:
  damage:
    name: 데미지
    default-value: 5
  mana:
    name: 마나
    default-value: 0
  stamina:
    name: 스테미나
    default-value: 0
  cooldown:
    name: 쿨다운
    default-value: 10
  length:
    name: 길이
    default-value: 30
  knockback:
    name: 넉백
    default-value: 1
  extra:
    name: 추가 대미지
    default-value: 30
  max:
    name: 최대 바운스
    default-value: 6
  timer:
    name: 타이머
    default-value: 0.0
