EXECUTIONER_AXE:
  base:
    material: IRON_AXE
    name: §c처형자의 도끼
    disable-enchanting: true
    disable-repairing: true
    disable-interaction: true
    lore:
      - §7 오직 역할만 하는 도끼
      - §7싸움이며, §매혹§7을 할 수 없습니다.
    attack-damage:
      base: 17.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.0
    required-level: 10.0
    stamina-cost: 2.0
    weapon-damage:
      base: 10.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    tier: RARE
    physical-damage: 25.0
    crafting:
      shaped:
        '1':
          input:
            - v AIR 0 1..|v iron_block - 1.0..|v diamond - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v iron_ingot - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    max-durability: 3150.0
    required-class:
      - Warrior
    ability:
      ability1:
        type: EARTHQUAKE
        duration: 2.0
        cooldown: 6.0
        damage: 8.0
        amplifier: 1.0
        mode: RIGHT_CLICK
UNDEAD_SLAYER:
  base:
    material: NETHERITE_AXE
    name: §4§l§k||| §c§l언데드 학살자 §4§l§k|||
    undead-damage: 350.0
    attack-damage: 7.0
    required-level: 15.0
    pve-damage: 50.0
    critical-strike-chance: 30.0
    critical-strike-power:
      base: 60.0
      scale: 0.02
      spread: 0.1
      max-spread: 0.2
    max-durability: 9800.0
    element:
      darkness:
        damage: 25.0
    upgrade: { }
    gem-sockets:
      - Red
      - Red
    lore:
      - §두려워하지 않는 사람들을 위해 
      - §지하 세계를 상대하는 것.
    ability:
      ability1:
        type: CURSED_BEAM
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 10.0
        cooldown: 9.0
    tier: EPIC
    physical-damage: 10.0
    enchants:
      smite: 3.0
    attack-speed: 1.1
    movement-speed: -0.02
BUTCHER_AXE:
  base:
    material: IRON_AXE
    name: '&c정육점&f의 도끼'
    tier: UNCOMMON
    critical-strike-chance: 5.0
    critical-strike-power: 248.0
    attack-damage: 6.0
    attack-speed: 0.7
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        knockback: 3.0
        cooldown: 39.0
        damage: 6.0
    element:
      ice:
        damage: 3.2
    gem-sockets:
      - Uncolored
    crafting:
      shaped:
        '2':
          - AIR IRON_BLOCK IRON_BLOCK
          - AIR STICK IRON_BLOCK
          - AIR STICK AIR
        '1':
          - IRON_BLOCK IRON_BLOCK AIR
          - IRON_BLOCK STICK AIR
          - AIR STICK AIR
BONE_CRACKER:
  base:
    material: STONE_AXE
    disable-repairing: true
    disable-enchanting: true
    unbreakable: false
    two-handed: true
    tier: COMMON
    armor-toughness: 2.0
    gem-sockets:
      - Uncolored
    name: '&f본 크래커'
    attack-damage:
      base: 11.0
      spread: 0.027
      max-spread: 0.083
    attack-speed:
      base: 0.45
      spread: 0.033
      max-spread: 0.01
    required-level: 4.0
    durability:
      base: 55.0
      spread: 0.15
      max-spread: 0.45
SKULL_BREAKER:
  base:
    material: IRON_AXE
    attack-damage:
      base: 17.0
      spread: 0.019
      max-spread: 0.056
    attack-speed:
      base: 0.35
      spread: 0.042
      max-spread: 0.13
    name: '&f&l해골 분쇄기'
    tier: COMMON
    two-handed: true
    movement-speed: -0.02
    lore:
      - '&7그것의 큰 칼날 &cs느린&7 목표물'
      - '&7그것을 두개골에 박살낼 때.'
    required-level: 9.0
    required-class:
      - Brute
      - Warrior
SILVER_AXE:
  base:
    material: IRON_AXE
    custom-model-data: 1.0
    name: '&f은도끼'
    attack-damage:
      base: 9.5
      spread: 0.017
      max-spread: 0.05
    attack-speed:
      base: 0.95
      spread: 0.017
      max-spread: 0.05
    critical-strike-chance:
      base: 6.0
      spread: 0.05
      max-spread: 0.14
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 6.0
        cooldown: 20.0
        mode: SHIFT_RIGHT_CLICK
    lore:
      - '&7&c20 &7초마다, 시프트 및'
      - '&7파괴적인 작업을 수행하려면 마우스 오른쪽 버튼을 클릭하세요.'
      - '&7원형 슬래시, &c6 &7damage 처리'
      - '&7그리고 근처의 목표물을 밀쳐냅니다.'
    crafting:
      shaped:
        '2':
          - AIR MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT
          - AIR STICK MATERIAL.SILVER_INGOT
          - AIR STICK AIR
        '1':
          - MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT AIR
          - MATERIAL.SILVER_INGOT STICK AIR
          - AIR STICK AIR
THE_UNBREAKABLE:
  base:
    material: IRON_AXE
    name: 파괴방지
    unbreakable: true
    attack-damage: 12.0
    lore:
      - '&7&o마법을 부여하거나 재연마할 수 없습니다.'
    attack-speed: 0.9
    two-handed: true
    disable-repairing: true
    disable-enchanting: true
    disable-smithing: true
    tier: RARE
    stamina-cost: 3.0
