NATURES_GIFT:
  base:
    material: OAK_SAPLING
    disable-crafting: true
    name: '&9마법의 촉매'
    lore:
      - '&7그가 발견된 곳은 아무도 모릅니다.'
    magic-damage:
      base: 15.0
      spread: 0.084
      max-spread: 0.25
    required-level: 4.0
    required-class:
      - Wizard
      - Paladin
    hide-enchants: true
    enchants:
      unbreaking: 1
LUCKY_CHARM:
  base:
    material: RABBIT_FOOT
    name: '&f운수의 부적'
    tier: NORMAL
    critical-strike-chance: 2.5
WARRIOR_AMULET:
  base:
    material: GRAY_DYE
    name: '&f전사의 펜던트'
    disable-crafting: true
    hide-enchants: true
    enchants:
      unbreaking: 1
    damage-reduction: 5.0
FORGOTTEN_IDOL:
  base:
    material: GOLD_NUGGET
    enchants:
      unbreaking: 1
    hide-enchants: true
    name: '&e잊혀진 우상'
    required-level: 19.0
    weapon-damage:
      base: 35.0
      spread: 0.042
      max-spread: 0.13
FIRE_TOTEM:
  base:
    material: BLAZE_ROD
    hide-enchants: true
    enchants:
      unbreaking: 1
    name: '&f불의 토템'
    tier: RARE
    fire-damage-reduction:
      base: 85.0
      spread: 0.02
      max-spread: 0.06
    required-level: 10.0
    disable-crafting: true
ENCHANTED_SHULKER_SHELL:
  base:
    material: SHULKER_SHELL
    name: §d마법의 껍질러 껍질
    enchants:
      luck_of_the_sea: 1.0
    hide-enchants: true
    lore:
      - §5§o석영의 힘이 당신 손에 있습니다!
      - §b우주 지팡이의 구성 요소입니다.
    disable-crafting: true
    ability:
      ability1:
        type: SHULKER_MISSILE
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 6.0
        cooldown: 4.5
        effect-duration: 3.0
    tier: RARE
    required-level: 5.0
    item-particles:
      type: DOUBLE_RINGS
      particle: END_ROD
      amount: 1.0
PERFECT_ENDER_PEARL:
  base:
    material: ENDER_PEARL
    disable-interaction: true
    name: §5§l완벽한 엔더 진주
    lore:
      - §5§o앤드맨의 본질에서 추출되었습니다.
      - §b우주 지팡이의 구성 요소입니다.
    tier: RARE
    ability:
      ability1:
        type: BLINK
        mode: RIGHT_CLICK
        range: 38.0
        cooldown: 8.0
    enchants:
      luck_of_the_sea: 1.0
    hide-enchants: true
    disable-crafting: true
    item-particles:
      type: AURA
      particle: PORTAL
    required-level: 5.0
POWER_CRYSTAL:
  base:
    material: PRISMARINE_SHARD
    name: §9§l파워 크리스탈
    tier: RARE
    handworn: true
    fire-damage-reduction: 100.0
    magic-damage-reduction: 100.0
    unbreakable: true
    knockback-resistance: 1.0
    magic-damage:
      base: 40.0
      scale: 0.1
      spread: 0.2
      max-spread: 0.3
    sounds:
      on-right-click:
        sound: minecraft:block.beacon.activate
        volume: 2.0
        pitch: 0.0
    ability:
      ability1:
        type: MAGICAL_PATH
        mode: RIGHT_CLICK
        duration: 12.0
        cooldown: 20.0
    required-level: 5.0
LUCK_CHARM:
  base:
    material: GOLD_NUGGET
    name: §e§l운수 부적
    lore:
      - §7§2운을 부여합니다 III§7, §e+50%§7 인챈팅 스킬 EXP를 줍니다
      - §7그리고 몹이 죽을 때 경험치를 §e+25%§7 받습니다
      - §7손에 들고 있을 때.
      - §7죽을 경우 아이템이 떨어지지 않으며 쌓을 수 없습니다!
    perm-effects:
      LUCK: 3.0
    additional-experience: 25.0
    tier: MAGICAL
    required-level: 5.0
    required-class:
      - Mage
    disable-crafting: true
    disable-smelting: true
    disable-interaction: true
    handworn: true
    additional-experience-enchanting: 50.0
    crafting:
      shaped:
        '1':
          input:
            - v gold_block - 1.0..|v emerald - 1.0..|v gold_block - 1.0..
            - v emerald - 1.0..|v nether_star - 1.0..|v emerald - 1.0..
            - v gold_block - 1.0..|v emerald - 1.0..|v gold_block - 1.0..
    disable-death-drop: true
THIN_TRANSPARENT_GLOVES:
  base:
    material: LEATHER
    name: §7얇고 투명한 장갑
    set: PSYCHIC
    required-class:
      - Mage
    attack-damage: 15.0
    magic-damage: 100.0
    tier: MAGICAL
ICE_GOLEM_HEART:
  base:
    material: PRISMARINE_SHARD
    name: §b얼음 골렘의 심장
    lore:
      - §7불만이 사라집니다. 희망이 부활합니다.
      - §c라바로부터 보호합니다 손에 들고 있을 때.
      - §2이것으로 양손 무기를 사용할 수 있습니다!
    magic-damage: 15.0
    amphibian: LAVA
    perm-effects:
      FIRE_RESISTANCE: 1.0
    element:
      ice:
        defense: -100.0
      fire:
        defense: 100.0
    handworn: true
    fire-damage-reduction: 100.0