MEDIEVAL_CROSSBOW:
  base:
    material: WOODEN_PICKAXE
    name: §6§l중세 석궁
    lore:
      - §6 옛날처럼요. 
      - §더 사실적인 느낌을 주기 위해 독이 되기도 합니다. 
      - §e그리고 다른 소리를 냅니다!
    tier: UNCOMMON
    weapon-damage:
      base: 15.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    attack-damage:
      base: 9.0
      scale: 0.1
      spread: 0.05
      max-spread: 0.1
    arrow-velocity: 2.0
    arrow-potion-effects:
      POISON:
        duration: 10.0
        amplifier: 1
    projectile-damage:
      base: 20.0
      scale: 0.05
      spread: 0.05
      max-spread: 0.2
    sounds:
      on-right-click:
        sound: item.crossbow.hit
        volume: 2.0
        pitch: 0.0
HANDGUN:
  base:
    material: IRON_HORSE_ARMOR
    name: §7핸드건
    attack-damage: 30.0
    required-biomes:
      - plains
    lore:
      - §보안상의 이유로 이 총은 
      - §3평원§c에서만 사용할 수 있습니다.
    attack-speed: 1.4
    arrow-velocity: 4.0
    required-level: 20.0
    weapon-damage:
      base: 15.0
      scale: 0.06
      spread: 0.08
      max-spread: 0.15
    gem-sockets:
      - Red
      - Red
    max-durability: 2650.0
    tier: RARE
