FIGHTING_GAUNTLETS:
  base:
    material: IRON_HORSE_ARMOR
    lore:
      - §7뼈가 부러질 때 피곤함
      - §7백병전을 하시나요?
      - §e이것이 귀하의 솔루션입니다!
    name: §e파이터 건틀릿
    attack-damage:
      base: 3.0
      scale: 0.15
      spread: 0.05
      max-spread: 0.1
    blunt-power: 2.0
    blunt-rating: 25.0
    pve-damage:
      base: 15.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.12
    pvp-damage:
      base: 20.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.12
    tier: RARE
    required-level: 15.0
    critical-strike-chance:
      base: 10.0
      spread: 0.1
      max-spread: 0.5
    physical-damage:
      base: 10.0
      scale: 0.06
      spread: 0.1
      max-spread: 0.2
