UNRELIABLE_HAMMER:
  base:
    material: DIAMOND_AXE
    name: §3일장일단의 망치
    required-level: 10.0
    tier: UNCOMMON
    lore:
      - §7이 망치는 매우 무작위적인 스탯을 가지고 있습니다.
      - §7내구성이 매우 낮을 수도 있고,
      - §7매우 높을 수도 있습니다! 내구도가
      - §7제로에 도달하면 §c고장§7 납니다.
      - §7강화하면 대신 §c다운그레이드§7됩니다.
    max-durability:
      base: 150.0
      spread: 0.8
      max-spread: 0.9
    attack-damage:
      base: 14.0
      scale: 0.08
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.4
    critical-strike-chance:
      base: 12.0
      spread: 0.05
      max-spread: 0.09
    critical-strike-power:
      base: 10.0
      spread: 0.05
      max-spread: 0.09
    blunt-power: 3.0
    blunt-rating: 30.0
    will-break: true
    break-downgrade: true
    durability-bar: true
