HARDENED_STEEL_CLAYMORE:
  base:
    material: IRON_SWORD
    name: '&f강화 강철 클레이모어'
    required-level: 13.0
    tier: RARE
    required-class:
      - Warrior
      - Paladin
    attack-damage:
      base: 5.5
      spread: 0.03
      max-spread: 0.08
    attack-speed:
      base: 1.3
      spread: 0.02
      max-spread: 0.07
    critical-strike-chance: 12.0
    critical-strike-power: 24.0
    two-handed: true
    unbreakable: true
    enchants:
      sharpness: 4
      knockback: 2
    gem-sockets:
      - Red
      - Blue
    perm-effects:
      FAST_DIGGING: 3
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        damage: 7.2
        cooldown: 19.0
      on-hit:
        type: SHOCK
        mode: ATTACK
        duration: 1.3
        cooldown: 25.0
    max-durability: 1000.0
CANDY_CANE_SWORD:
  base:
    material: WOODEN_SWORD
    name: '&fC&ca&fn&cd&fy &cC&fa&cn&fe &cS&fw&co&fr&cd'
    attack-damage: 8.0
    unbreakable: true
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.06
    lore:
      - '&7이 검은 크리스마스 정신을 구현합니다.'
      - '&7몬스터를 때려 풀어주세요!'
      - ''
      - '&e2018년 X-Mas 동안 획득했습니다!'
    critical-strike-chance: 20.0
    critical-strike-power: 60.0
    ability:
      on-hit:
        type: DEATH_MARK
        mode: ATTACK
        cooldown: 10.0
MOLTEN_BLADE:
  base:
    material: GOLDEN_SWORD
    enchants:
      knockback: 2
    name: '&c녹아내린 칼날'
    attack-speed: 1.3
    attack-damage: 11.0
    crafting:
      shaped:
        '1':
          - AIR MATERIAL.FIRE_ESSENCE AIR
          - MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE
          - AIR BLAZE_ROD AIR
    ability:
      ability1:
        type: MAGMA_FISSURE
        mode: ATTACK
        cooldown: 13.0
    lore:
      - '&713초마다 다음 근접전'
      - '&7공격은 파괴적인 소환물을 소환합니다'
      - '돌진하는&cm마그마 균열&7'
      - '&7당신의 목표, &시등 &7그리고'
      - '&7착륙 시 &c피해를 처리&7합니다.'
    magic-damage: 30.0
    unbreakable: true
    two-handed: true
TWO_HANDED_STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: '&f양손 강철검'
    enchants:
      sharpness: 4
      knockback: 1
      unbreaking: 6
    two-handed: true
    unbreakable: true
    attack-damage:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    attack-speed:
      base: 0.9
      spread: 0.03
      max-spread: 0.01
    critical-strike-chance:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    critical-strike-power:
      base: 190.0
      spread: 0.03
      max-spread: 0.1
    required-level: 2.0
    element:
      ice:
        damage: 7.0
    gem-sockets:
      - Blue
      - Blue
    tier: UNCOMMON
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        cooldown: 8.0
        damage: 4.0
    lore:
      - '&7근처의 &c&ns매시&7하려면 마우스 오른쪽 버튼을 클릭하세요.'
      - '&7적은 &c4&7 피해를 입습니다.'
    hide-enchants: true
EARTHLY_GREATSWORD:
  base:
    material: STONE_SWORD
    max-durability: 8400.0
    required-level: 30.0
    attack-damage:
      base: 32.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 10.0
      scale: 0.1
      spread: 0.2
    critical-strike-power:
      base: 60.0
      scale: 0.1
      spread: 0.2
    required-class:
      - Warrior
    tier: EPIC
    name: §2대지의 대검
    gem-sockets:
      - Green
    element:
      earth:
        damage: 50.0
    attack-speed: 1.45
    perm-effects:
      SLOW: 1.0
    two-handed: true
    lore:
      - §7 보유 시 §느림 I§7을 부여합니다. 
      - §7 §양손§7이어야 합니다.
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 15.0
        cooldown: 3.0
        knockback: 2.0
        radius: 4.0
        mode: RIGHT_CLICK
