SANTAMMER:
  base:
    material: IRON_AXE
    item-particles:
      particle: REDSTONE
      type: HELIX
      color:
        red: 50
        green: 255
        blue: 50
    name: '&7S&fa&7n&ft&fa&7m&fm&7e&fr'
    attack-damage: 9.7
    attack-speed: 0.6
    enchants:
      unbreaking: 3
    required-level: 15.0
    critical-strike-power: 10.0
    ability:
      on-hit:
        type: STUN
        mode: ATTACK
        cooldown: 15.0
    lore:
    - '&e2018년 X-Mas 기간 동안 획득했습니다!'
THOR_HAMMER:
  base:
    material: IRON_AXE
    max-durability: 80000.0
    name: §b§l토르의 망치
    lore:
      - §b폭풍의 힘을 활용하라! 
      - §공격 시 맞춤 사운드를 재생합니다! 
      - §a 죽어도 떨어지지 않습니다!
    element:
      thunder:
        damage: 150.0
    magic-damage:
      base: 15.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.4
    required-level: 60.0
    attack-damage:
      base: 80.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    tier: MYTHICAL
    stamina-cost: 15.0
    mana-cost: 10.0
    blunt-power: 6.0
    blunt-rating: 75.0
    gem-sockets:
      - Thunder
    sounds:
      on-attack:
        sound: entity.lightning_bolt.thunder
        volume: 2.0
        pitch: 0.2
    enchants:
      sharpness: 3.0
      fire_aspect: 3.0
    ability:
      ability1:
        type: SMITE
        mode: RIGHT_CLICK
        damage: 100.0
        cooldown: 12.0
    additional-experience: 15.0
    unbreakable: true
    disable-death-drop: true
HEAVY_HAMMER:
  base:
    material: IRON_AXE
    name: §7§l무거운 망치
    max-durability: 3650.0
    lore:
      - §f매우 무거운 망치입니다.
      - §7거의 움직일 수 없지만,
      - §7그만한 가치가 있어요!
    perm-effects:
      SLOW: 4.0
    attack-damage:
      base: 35.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 10.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 20.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    required-level: 10.0
    required-class:
      - Warrior
    stamina-cost: 4.0
    blunt-power: 5.0
    blunt-rating: 85.0
    tier: RARE
