FIRE_GREATLANCE:
  base:
    material: BLAZE_ROD
    required-level: 30.0
    attack-damage:
      base: 14.5
      spread: 0.01
      max-spread: 0.03
    attack-speed: 1.1
    name: '&f불의 대창'
    ability:
      on-hit:
        type: LIFE_ENDER
        mode: ATTACK
        damage: 10.0
        cooldown: 30.0
    lore:
    - '&7전투 시 40초마다 시전'
    - '&7a 파괴적인 &6불 혜성'
    - '&7모든 생명체를 말살하는 것'
    - '&7착륙할 때마다 근처에 있습니다.'
    item-particles:
      type: DOUBLE_RINGS
      particle: FLAME
      radius: 1.3
      rotation-speed: 0.4
    disable-crafting: true
    two-handed: true
