STEEL_INGOT:
  base:
    material: IRON_INGOT
    name: '&f강철 주괴'
    disable-repairing: true
    disable-crafting: true
    lore:
      - '&7철강 제작에 사용할 수 있습니다'
      - '고급 장비 제작을 위한 &7스테이션.'
UNCOMMON_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7희귀한 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e고급 무기 정수'
    disable-crafting: true
    disable-smelting: true
WITHER_ESSENCE:
  base:
    material: BLACK_DYE
    name: '&8위더의 정수'
    disable-crafting: true
RARE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7희귀한 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e희귀 무기 정수'
    disable-crafting: true
    disable-smelting: true
VERY_RARE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7매우 희귀한 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e매우 희귀한 무기 정수'
    disable-crafting: true
    disable-smelting: true
LEGENDARY_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7전설적인 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e전설적인 무기 정수'
    disable-crafting: true
    disable-smelting: true
MYTHICAL_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7신화적인 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e신화 무기 정수'
    disable-crafting: true
    disable-smelting: true
EPIC_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7에픽 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e에픽 무기의 정수'
    disable-crafting: true
    disable-smelting: true
MAGICAL_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7마법 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e마법 무기의 정수'
    disable-crafting: true
    disable-smelting: true
UNIQUE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7독특한 아이템을 제작하는 데 사용할 수 있습니다.'
    name: '&e독특한 무기의 정수'
    disable-crafting: true
    disable-smelting: true
WEAPON_POWDER:
  base:
    material: GUNPOWDER
    tier: TRASH
    name: '&7부서진 무기 가루'
    lore:
      - '&7일반 화약으로 사용할 수 있습니다.'
      - '&7아이템을 분해할 때 획득합니다.'
MAGIC_FRAGMENT:
  base:
    material: MAGENTA_DYE
    disable-crafting: true
    tier: RARE
    name: '&8마법의 조각'
MAGIC_ESSENCE:
  base:
    material: BOOK
    disable-crafting: true
    tier: RARE
    name: '&5마법의 정수'
FIRE_ESSENCE:
  base:
    material: BLAZE_POWDER
    disable-crafting: true
    name: '&b불의 정수'
    hide-enchants: true
    enchants:
      unbreaking: 1
    crafting:
      shaped: { }
RARE_DIAMOND:
  base:
    material: DIAMOND
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
    name: '&b희귀 다이아몬드'
SILVER_COIN:
  base:
    material: IRON_NUGGET
    name: '&f은화'
    lore:
      - '&7매우 빛나는 은화입니다.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
SILVER_INGOT:
  base:
    material: IRON_INGOT
    name: '&f은괴'
    lore:
      - '&7매우 빛나는 은괴입니다.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
    crafting:
      shaped:
        '1':
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
RESTORATION_GEM:
  base:
    material: EMERALD
    name: §a§l복원 보석
    lore:
      - §7이 보석은 마법 아이템을 수리하는 데 사용할 수 있습니다.
    tier: UNCOMMON
ITEM_UPGRADER:
  base:
    material: PAPER
    name: §f범용 아이템 업그레이드
    lore:
      - §7§o이 설계도는 모든 무기를 업그레이드할 수 있습니다.
    tier: RARE
DARK_NETHERITE:
  base:
    material: NETHERITE_INGOT
    name: §c다크 네더라이트
    lore:
      - §네더라이트이지만 더 어둡습니다. 
      - §스미싱 테이블에 사용할 수 있습니다. 
      - §네더라이트 아이템과 함께 사용할 수 있습니다.
    tier: RARE
