GOLD_COIN:
  base:
    material: GOLD_NUGGET
    name: '&f금화'
    lore:
    - '&7아주 빛나는 금화입니다.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
HUMAN_SOUL:
  base:
    material: PHANTOM_MEMBRANE
    disable-repairing: false
    disable-enchanting: false
    hide-enchants: true
    enchants:
      unbreaking: 1
    name: '&6인간의 영혼'
    disable-crafting: true
    lore:
    - '&7&o의 비명소리가 들립니다.'
    - '&7&o적 또는 친구.'
MYSTERIOUS_PEARL:
  base:
    material: ENDER_PEARL
    enchants:
      luck_of_the_sea: 1.0
    hide-enchants: true
    name: §9신비의 진주
    lore:
      - §7§숨길 수 있는 비밀이 무엇인지 누가 알겠습니까... 
      - §3 중첩할 수 없습니다.
    unstackable: true
    tier: RARE
LEVEL_1_KEY:
  base:
    material: SHEARS
    name: §3§n레벨 1§3 열쇠
    lore:
      - §7다음과 같은 경우 §cmmoitems.key§7 권한을 부여합니다.
      - §7개최.
    granted-permissions:
      - mmoitems.key
    tier: UNIQUE
    unstackable: true
    disable-interaction: true
    disable-repairing: true
    disable-enchanting: true
    disable-smelting: true
    disable-smithing: true
    unbreakable: true
