SCOPE:
  base:
    material: DIAMOND
    name: ยง7정확도 범위
    lore:
      - ยง3증가하려면 손으로 잡으십시오.
      - ยง3원거리 피해!
    critical-strike-power:
      base: 10.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.4
    projectile-damage:
      base: 30.0
      scale: 0.1
      spread: 0.2
      max-spread: 0.3
    tier: RARE
    required-level: 10.0
    pve-damage:
      base: 10.0
      scale: 0.1
      spread: 0.2
      max-spread: 0.3
    pvp-damage:
      base: 10.0
      scale: 0.1
      spread: 0.2
      max-spread: 0.3
QUICKCASTER_CATALYST:
  base:
    material: PRISMARINE_CRYSTALS
    name: §b§l§o퀵캐스터의 촉매제
    lore:
      - §d초보 마법사에게 매우 유용합니다.
    handworn: true
    magic-damage: 10.0
    cooldown-reduction: 25.0
    skill-damage: 15.0
    max-mana: 5.0
    mana-regeneration: 1.0
    required-class:
      - Mage
    required-level: 5.0
    tier: RARE
CHARM_OF_LEVITATION:
  base:
    material: IRON_NUGGET
    enchants:
      luck_of_the_sea: 1.0
    hide-enchants: true
    name: §9공중부양의 부적
    handworn: true
    lore:
      - §b누구나 빠른 비행이 필요합니다!
      - §9하지만 당신은 아마도 그것을 입자로 받아들였을 것입니다!
      - §c"매력"으로 표시됩니다. 손을 잡아야합니다.
      - §a스텔륨 10개 추가!
    ability:
      ability1:
        type: MAGICAL_PATH
        mode: RIGHT_CLICK
        duration: 8.0
        mana: 10.0
        cooldown: 15.0
    item-particles:
      type: GALAXY
      particle: END_ROD
    displayed-type: Charm
    disable-crafting: true
    max-stellium: 10.0
    tier: RARE
    unstackable: true
