AMPLIFICATION_TOME:
  base:
    material: ENCHANTED_BOOK
    name: '&9증폭서'
    required-level: 9.0
    lore:
    - '&7강력한 마법의 기운을 뿜어냅니다.'
    - '&7큰 향상을 &5하려면 잠시 기다리세요'
    - '&7당신의 마법의 힘.'
    magic-damage:
      base: 85.0
      spread: 0.02
      max-spread: 0.06
WYVERN_FEATHER:
  base:
    material: FEATHER
    disable-crafting: true
    name: '&f와이번 깃털'
    fall-damage-reduction: 65.0
WYVERN_SOUL:
  base:
    material: ENDER_EYE
    name: '&f와이번 소울'
    disable-interaction: true
    disable-crafting: true
    enchants:
      unbreaking: 1
    perm-effects:
      LEVITATION: 2
    hide-enchants: true
TOME_OF_ACCURACY:
  base:
    material: ENCHANTED_BOOK
    disable-repairing: true
    name: '&e정확성의 고서'
    critical-strike-power:
      base: 27.5
      spread: 0.03
      max-spread: 0.08
    critical-strike-chance:
      base: 7.5
      spread: 0.08
      max-spread: 0.25
    lore:
    - '&7크리티컬 파워가 증가합니다.'
NAUGHTY_SPELL_BOOK:
  base:
    material: ENCHANTED_BOOK
    disable-repairing: true
    name: '&8장난꾸러기 주문서'
    required-level: 20.0
    ability:
      right-click:
        type: CURSED_BEAM
        mode: RIGHT_CLICK
        cooldown: 30.0
        damage: 6.0
    lore:
    - '&7&5저주받은 광선&7을 시전하려면 마우스 오른쪽 버튼을 클릭하세요.'
    - '&7이 마법 발사체는 &57을 거래합니다'
    - '&5데미지 &7첫 번째 적중한 적에게.'
CELESTIAL_TOME:
  base:
    material: BOOK
    enchants:
      luck_of_the_sea: 1.0
    disable-interaction: true
    lore:
      - §f§천사들이 직접! 
      - §b신들은 다른 사람들이 
      - §이것을 당신에게서 빼앗는 것을 허락하지 않을 것입니다. 죽어도 떨어질 수 없습니다.
    name: §b§lCelestial Tome
    tier: EPIC
    ability:
      ability1:
        type: HOLY_MISSILE
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 9.0
        cooldown: 8.0
    disable-death-drop: true
OMNIELEMENTAL_TOME:
  base:
    material: BOOK
    name: §c§lO§6§lm§e§ln§a§li§2§lE§3§ll§9§le§b§lm§f§le§e§ln§a§lt§6§la§c§ll §6§lT§e§lo§a§lm§2§le
    required-level: 30.0
    tier: VERY_RARE
    magic-damage:
      base: 30.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.3
    element:
      wind:
        damage: 25.0
      earth:
        damage: 25.0
      thunder:
        damage: 25.0
      water:
        damage: 25.0
    lore:
      - §7혼돈은 모든 창조의 근원이다.
    ability:
      ability1:
        type: SWIFTNESS
        duration: 6.0
        amplifier: 1.0
        cooldown: 10.0
        mode: SHIFT_RIGHT_CLICK
      ability2:
        type: SHOCKWAVE
        cooldown: 10.0
        knock-up: 2.0
        length: 5.0
        mode: SHIFT_RIGHT_CLICK
      ability3:
        type: SMITE
        mode: SHIFT_RIGHT_CLICK
        damage: 8.0
        cooldown: 10.0
      ability4:
        type: HEAL
        mode: SHIFT_RIGHT_CLICK
        heal: 10.0
        cooldown: 10.0
