STEEL_PICKAXE:
  base:
    material: IRON_PICKAXE
    name: '&f강철 곡괭이'
    max-durability: 1000
    tier: COMMON
    lore:
    - '&7훨씬 더 내구성이 강한 철제 곡괭이입니다.'
    will-break: true
    unbreakable: true
STEEL_SHOVEL:
  base:
    material: IRON_SHOVEL
    name: '&f강철 삽'
    max-durability: 1000
    tier: COMMON
    lore:
    - '&7훨씬 더 튼튼한 철 삽입니다.'
    will-break: true
    unbreakable: true
CRACK_PICKAXE:
  base:
    material: DIAMOND_PICKAXE
    name: §7§l크랙 곡괭이
    enchants:
      fortune: 2.0
      efficiency: 1.0
    max-durability: 3650.0
    tier: RARE
    attack-damage: 6.0
    attack-speed: 1.5
    pickaxe-power: 4.0
    bouncing-crack: true
    lore:
      - §c인접한 블록을 깨뜨릴 것입니다!
AUTOSMELT_PICKAXE:
  base:
    material: NETHERITE_PICKAXE
    name: §c자동 제련 곡괭이
    lore:
      - §7광석을 §c제련§7합니다. 속성 마법에 반응합니다.
    attack-damage: 7.5
    attack-speed: 1.6
    tier: UNCOMMON
    required-level: 5.0
    pickaxe-power: 5.0
    autosmelt: true
    crafting:
      shaped:
        '1':
          input:
            - v magma_cream - 1.0..|v netherite_block - 1.0..|v magma_cream - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
UNBREAKABLE_SHEARS:
  base:
    material: SHEARS
    enchants:
      silk_touch: 1.0
    lore:
      - §7새 가위를 제작하기 지치셨다면,
      - §7이것을 시험해 보세요! 그것은 또한 할 수 있다
      - §7§9유리§7 또는 §2풀§7을 집으세요!
    tier: UNCOMMON
    required-level: 5.0
