WIND_WHIP:
  base:
    material: LEAD
    name: ยง7바람채찍
    lore:
      - ยง7채찍을 상상해보십시오. 보이지 않게 만드세요.
      - ยง8말도 안되는 소리지만 여기 바람채찍이 있습니다.
    attack-damage:
      base: 11.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.7
    element:
      wind:
        damage: 90.0
    tier: RARE
    required-level: 10.0
    critical-strike-chance:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 25.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    range: 16.0
    weapon-damage: 10.0
    crafting:
      shaped:
        '1':
          input:
            - v white_wool - 1.0..|v diamond - 1.0..|v string - 1.0..
            - v stick - 1.0..|v string - 1.0..|v AIR 0 1..
            - v AIR 0 1..|v string - 1.0..|v AIR 0 1..
