sharp:
    chance: 0.3
    prefix: '&fSharp'
    stats:
        attack-damage: 3
        lore:
        - '&7Much sharper!'

fiery:
    chance: 0.1
    prefix:
        format: '&cFiery'
        priority: 1
    stats:
        ability:
            on-hit:
                type: burn
                mode: on_hit

# 더 많은 치명타 확률을 부여하는 행운의 수정자
lucky:
    prefix: '&fLucky'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3

# 더 많은 인간 마나를 제공합니다
arcane:
    suffix: '&fof the Arcane'
    stats:
        max-mana:
            base: 6
            scale: 1
            spread: .1
            max-spread: .3

ancient:
    prefix: '&fAncient'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9

accuracy:
    suffix: 'of Accuracy'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3
        weapon-damage:
            base: 12
            spread: .1
            max-spread: .3

swiftness:
    suffix: 'of Swiftness'
    stats:
        perm-effects:
            speed: 1

# 무기를 양손으로 만들지만 더 많은 피해와 치명타 위력을 부여하는 수정자
heavy:
    prefix: '&fHeavy'
    stats:
        two-handed: true
        attack-damage:
            base: 3
            scale: 1
        critical-strike-power:
            base: 10
            scale: 2

# 원소 수정자
blazing:
    prefix: '&fBlazing'
    stats:
        element:
            fire:
                damage:
                    base: 20
                    spread: .2
                    max-spread: .5

# 테라리움을 좋아해요!
impending-doom:
    suffix: '&fof Impending Doom'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9
        ability:
            on-hit:
                type: life_ender
                mode: on-hit
                damage:
                    base: 5
                    scale: 2
                    spread: .3
                    max-spread: .5