# GUI의 크기. 반드시
# 9에서 54 사이이고 9의 배수여야 합니다.
slots: 54

layout:

  # 스테이션의 레시피를 표시하는 슬롯입니다.
  recipe-slots: [10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25]

  # 스테이션의 대기열 슬롯을 표시하는 슬롯입니다.
  queue-slots: [38, 39, 40, 41, 42]

  # 탐색할 화살표를 표시하는 슬롯
  # 방송국의 요리법.
  # 사용할 수 있는 경우에만 표시됩니다.
  recipe-previous-slot: 18

  recipe-next-slot: 26

  # 탐색할 화살표를 표시하는 슬롯
  # 역의 대기열.
  # 사용할 수 있는 경우에만 표시됩니다.
  queue-previous-slot: 37

  queue-next-slot: 43