cast-mode:
  cast: 시전
  shoot-bow: 활 쏘기
  shoot-trident: 삼지창 던지기
  sneak: 은닉
  shift-left-click: Shift 왼쪽 클릭
  arrow-tick: 화살 틱
  timer: 타이머
  death: 죽음
  trident-land: 삼지창 착지
  arrow-land: 화살 착지
  trident-tick: 삼지창 틱
  kill-entity: 몬스터 처치
  right-click: 오른쪽 클릭
  attack: 공격
  arrow-hit: 화살 명중
  login: 로그인
  api: API
  damaged: 피해 입음
  left-click: 왼쪽 클릭
  trident-hit: 삼지창 명중
  damaged-by-entity: 몬스터에게 피해를 받음
  shift-right-click: Shift 오른쪽 클릭