staff-spirit:
  nether-spirit: '&3 &7■ 네더 스피릿'
  void-spirit: '&3 &7■ 보이드 스피릿'
  mana-spirit: '&3 &7■ 마나 스피릿'
  lightning-spirit: '&3 &7■ 번개 스피릿'
  xray-spirit: '&3 &7■ 엑스레이 스피릿'
  thunder-spirit: '&3 &7■ 선물 스피릿'
  sunfire-spirit: '&3 &7■ 태양불꽃 스피릿'
lute-attack:
  wave: '&3 &7■ 파도 멜로디'
  circular: '&3 &7■ 원형 멜로디'
  slash: '&3 &7■ 베기 멜로디'
  simple: '&3 &7■ 간단한 멜로디'
  brute: '&3 &7■ 날카로운 멜로디'
  heavy: '&3 &7■ 무거운 멜로디'