condition:
  profession:
    positive: '&a✔ #profession#에서 #level# 레벨이 필요합니다'
    negative: '&c✖ #profession#에서 #level# 레벨이 필요합니다'
  mana:
    positive: '&a✔ #mana# 마나가 필요합니다'
    negative: '&c✖ #mana# 마나가 필요합니다'
  money:
    positive: '&a✔ $#money#이 필요합니다'
    negative: '&c✖ $#money#이 필요합니다'
  level:
    positive: '&a✔ 레벨 #level#이 필요합니다'
    negative: '&c✖ 레벨 #level#이 필요합니다'
  stellium:
    positive: '&a✔ #stellium# 스텔리움이 필요합니다'
    negative: '&c✖ #stellium# 스텔리움이 필요합니다'
  stamina:
    positive: '&a✔ #stamina# 스태미너가 필요합니다'
    negative: '&c✖ #stamina# 스태미너가 필요합니다'
  permission:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  placeholder:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  attribute:
    positive: '&a✔ #attribute# #points# 포인트가 필요합니다'
    negative: '&c✖ #attribute# #points# 포인트가 필요합니다'
  class:
    positive: '&a✔ 필수 클래스: #class#'
    negative: '&c✖ 필수 클래스: #class#'
  food:
    positive: '&a✔ #food# 음식이 필요합니다'
    negative: '&c✖ #food# 음식이 필요합니다'
ingredient:
  mmoitem:
    positive: '&8✔ &7#amount# #level##item#'
    negative: '&c✖ &7#amount# #level##item#'
  vanilla:
    positive: '&8✔ &7#amount# #item#'
    negative: '&c✖ &7#amount# #item#'
