CONFIRM:
  name: '&a확인'
  lore: []
FILL:
  name: '&8'
  lore: []
PREVIOUS_PAGE:
  name: '&a이전 페이지'
  lore: []
NEXT_PAGE:
  name: '&a다음 페이지'
  lore: []
PREVIOUS_IN_QUEUE:
  name: '&a이전'
  lore: []
NEXT_IN_QUEUE:
  name: '&a다음'
  lore: []
BACK:
  name: '&a뒤로'
  lore: []
CRAFTING_RECIPE_DISPLAY:
  name: '&a&l제작&f #name#'
  lore:
  - '{conditions}'
  - '{conditions}&8조건:'
  - '{crafting_time}'
  - '{crafting_time}&7제작 시간: &c#crafting-time#&7초'
  - ''
  - '&8재료:'
  - '#ingredients#'
  - ''
  - '&e클릭하여 제작!'
  - '&e우클릭하여 미리보기!'
UPGRADING_RECIPE_DISPLAY:
  name: '&e&l강화&f #name#'
  lore:
  - '{conditions}'
  - '{conditions}&8조건:'
  - ''
  - '&8재료:'
  - '#ingredients#'
  - ''
  - '&e클릭하여 제작!'
  - '&e우클릭하여 미리보기!'
QUEUE_ITEM_DISPLAY:
  name: '&6&l대기열&f #name#'
  lore:
  - '{ready}&7&o이 아이템이 성공적으로 제작되었습니다.'
  - '{queue}&7&o이 아이템이 대기열에 있습니다.'
  - '{queue}'
  - '{queue}&7남은 시간: &c#left#'
  - ''
  - '{ready}&e클릭하여 수령!'
  - '{queue}&e클릭하여 취소.'
