received-item: '당신은 &6#item#&e#amount#을(를) 받았습니다.'
hands-too-charged: '아무것도 할 수 없어요. 손이 너무 충전되었어요.'
spell-on-cooldown: '#progress# &e이 스킬을 사용하기 위해 #left#초를 기다려야 합니다.'
item-on-cooldown: '이 아이템은 재사용 대기 중입니다! #left#초를 기다려주세요.'
not-enough-perms-command: '권한이 충분하지 않습니다.'
not-enough-levels: '이 아이템을 사용하기에는 충분한 레벨이 없습니다!'
soulbound-restriction: '이 아이템은 다른 플레이어에게 연결되어 있어 사용할 수 없습니다!'
not-enough-perms: '사용할 권한이 부족합니다.'
wrong-class: '올바른 클래스가 아닙니다!'
not-enough-mana: '마나가 부족합니다!'
not-enough-stamina: '스태미너가 부족합니다!'
not-enough-attribute: '#attribute#이(가) 부족합니다!'
not-enough-profession: '#profession#에 대한 충분한 레벨이 없습니다!'
unidentified-item: '확인되지 않은 아이템은 사용할 수 없습니다!'
zero-durability: '이 아이템은 고장났습니다. 먼저 수리해야 합니다.'
cannot-identify-stacked-items: '한 번에 하나의 아이템만 확인할 수 있습니다.'
successfully-identified: '성공적으로 &6#item#&e을(를) 확인했습니다.'
successfully-deconstructed: '성공적으로 &6#item#&e을(를) 분해했습니다.'
gem-stone-applied: '성공적으로 &6#item#&e에 #gem#을(를) 적용했습니다.'
gem-stone-broke: '#gem#이(가) &6#item#&c에 적용되는 동안 망가졌습니다.'
repaired-item: '성공적으로 &6#item#&e을(를) #amount#회 사용할 수 있도록 수리했습니다.'
skin-applied: '스킨을 성공적으로 &6#item#&e에 적용했습니다!'
skin-removed: '스킨을 &6#item#&e에서 성공적으로 제거했습니다!'
skin-broke: '스킨을 &6#item#&c에 적용하려다 망가졌습니다.'
skin-rejected: '스킨이 이미 &6#item#&c에 적용되었습니다!'
skin-incompatible: '이 스킨은 &6#item#&c과(와) 호환되지 않습니다!'
random-unsocket-gem-too-old: '보석이 아이템과 결합이 너무 깊어 떼어낼 수 없습니다.'
random-unsocket-success: '&a&6#item#&a에서 &3#gem#&a을(를) 제거했습니다!'
cant-bind-item: '이 아이템은 현재 다른 플레이어인 #player#에 의해 Lvl #level# 소울바운드로 연결되어 있습니다. 먼저 이 소울바운드를 해제해야 합니다.'
no-soulbound: '이 아이템은 아무에게도 소울바운드되지 않았습니다.'
cant-bind-stacked: '스택된 아이템은 소울바운드를 할 수 없습니다.'
unsuccessful-soulbound: '소울바운드가 실패했습니다.'
unsuccessful-soulbound-break: '소울바운드 해제에 실패했습니다.'
low-soulbound-level: '이 아이템 소울바운드는 Lvl #level#입니다. 이 소울바운드를 해제하려면 소비품의 더 높은 소울바운드 레벨이 필요합니다.'
successfully-bind-item: '&6#item#&e에 Lvl &6#level# 소울바운드를 성공적으로 적용했습니다.'
successfully-break-bind: 'Lvl &6#level# 아이템 소울바운드를 성공적으로 해제했습니다!'
soulbound-item-lore: '&4#player#에게 연결됨//&4Lvl #level# 소울바운드'
cant-upgraded-stack: '스택된 아이템은 업그레이드할 수 없습니다.'
max-upgrades-hit: '이 아이템은 더 이상 업그레이드할 수 없습니다.'
upgrade-fail: '업그레이드에 실패했으며 소비품을 잃었습니다.'
upgrade-fail-station: '업그레이드에 실패했으며 소재를 잃었습니다.'
wrong-upgrade-reference: '이 소비품으로는 이 아이템을 업그레이드할 수 없습니다.'
upgrade-success: '&6#item#&e을(를) 성공적으로 업그레이드했습니다!'
not-have-item-upgrade: '업그레이드할 아이템이 없습니다!'
upgrade-requirement-safe-check: '업그레이드된 아이템 요구 사항을 충족하지 못할 것입니다.'
death-downgrading: '&c전투에서 &6#item#&c이(가) 심각하게 손상되었습니다...'
not-enough-materials: '이 아이템을 제작하기에 충분한 재료가 없습니다.'
conditions-not-met: '이 아이템을 제작할 수 없습니다.'
crafting-canceled: '제작 레시피를 취소했습니다.'
crafting-queue-full: '제작 대기열이 현재 가득 찼습니다.'
station-big-stack: '생산량: #size#'
recipe-preview: '레시피 미리보기'
unable-to-repair: '이 아이템은 이 소비품으로 수리할 수 없습니다!'