speed: 속도 향상
slow: 둔화
fast-digging: 빠른 캐기
slow-digging: 느린 캐기
increase-damage: 데미지 증가
heal: 치유
harm: 피해
jump: 점프
confusion: 혼란
regeneration: 재생
damage-resistance: 피해 저항
fire-resistance: 화염 저항
water-breathing: 수중 호흡
invisibility: 투명화
blindness: 실명
night-vision: 야간 시야
hunger: 굶주림
weakness: 취약함
poison: 중독
wither: 위더
health-boost: 체력 부스트
absorption: 흡수
saturation: 포화
glowing: 발광
levitation: 공중 부양
luck: 행운
unluck: 불운
slow-falling: 낙하 속도 감소
conduit-power: 컨듀이트 파워
dolphins-grace: 돌고래의 은총
bad-omen: 나쁜 징조
hero-of-the-village: 마을의 영웅
darkness: 어둠