# 무기 통계
attack-damage: '&3 &7➸ 공격 데미지: &f{value}'
attack-speed: '&3 &7➸ 공격 속도: &f{value}'
critical-strike-chance: '&3 &7■ 치명타 확률: &f<plus>{value}%'
critical-strike-power: '&3 &7■ 치명타 파워: &f<plus>{value}%'
skill-critical-strike-chance: '&3 &7■ 기술 치명타 확률: &f<plus>{value}%'
skill-critical-strike-power: '&3 &7■ 기술 치명타 파워: &f<plus>{value}%'
range: '&3 &7■ 사정 거리: &f{value}'
mana-cost: '&3 &7■ &9{value} 마나 소모'
stamina-cost: '&3 &7■ &9{value} 스태미너 소모'
arrow-velocity: '&3 &7■ 화살 속도: &f{value}'
blunt-power: '&3 &7■ 둔기 파워: &f{value}'
blunt-rating: '&3 &7■ 둔기 등급: &f{value}%'
two-handed: '&3 &7■ 양손 사용'
handworn: '&3 &7■ 손에 착용'
knockback: '&3 &7■ 넉백: &f{value}'
recoil: '&3 &7■ 반동: &f{value}%'
note-weight: '&3 &7■ 노트 가중치: &f{value}'
lifesteal: '&3 &7■ 라이프 스틸: &c+{value}%'
spell-vampirism: '&3 &7■ 주문 흡혈: &c+{value}%'

# 추가 데미지
pve-damage: '&3 &7■ PvE 데미지: &f<plus>{value}%'
pvp-damage: '&3 &7■ PvP 데미지: &f<plus>{value}%'
magic-damage: '&3 &7■ 마법 데미지: &f<plus>{value}%'
weapon-damage: '&3 &7■ 무기 데미지: &f<plus>{value}%'
undead-damage: '&3 &7■ 언데드 데미지: &f<plus>{value}%'
skill-damage: '&3 &7■ 기술 데미지: &f<plus>{value}%'
physical-damage: '&3 &7■ 물리 데미지: &f<plus>{value}%'
projectile-damage: '&3 &7■ 발사체 데미지: &f<plus>{value}%'
faction-damage-undead: '&3 &7■ 언데드 세력 데미지: &f<plus>{value}%'

# 능력
ability-format: '&a>&8| &7{trigger} &8|&e|&8| &7&l{ability}'
ability-modifier: ' &3>&8|&7 {modifier}&8: &f{value}'
ability-splitter: '&8'

# 방어구 통계
block-power: '&3 &7■ 블록 힘: &f<plus>{value}%'
block-rating: '&3 &7■ 블록 등급: &f<plus>{value}%'
block-cooldown-reduction: '&3 &7■ 블록 쿨다운 감소: &f<plus>{value}%'
dodge-rating: '&3 &7■ 회피 등급: &f<plus>{value}%'
dodge-cooldown-reduction: '&3 &7■ 회피 쿨다운 감소: &f<plus>{value}%'
parry-rating: '&3 &7■ 막기 등급: &f<plus>{value}%'
parry-cooldown-reduction: '&3 &7■ 막기 쿨다운 감소: &f<plus>{value}%'
armor: '&3 &7✠ 방어구: &f<plus>{value}'
armor-toughness: '&3 &7✠ 방어구 강도: &f<plus>{value}'
knockback-resistance: '&3 &7✠ 넉백 저항: &f<plus>{value}%'
max-health: '&3 &7❤ 체력:&c <plus>{value}'
movement-speed: '&3 &7■ 이동 속도: &f<plus>{value}'

# 데미지 감소
defense: '&3 &7■ 방어: &f<plus>{value}'
damage-reduction: '&3 &7■ 피해 감소: &f<plus>{value}%'
fall-damage-reduction: '&3 &7■ 추락 피해 감소: &f<plus>{value}%'
fire-damage-reduction: '&3 &7■ 화염 피해 감소: &f<plus>{value}%'
magic-damage-reduction: '&3 &7■ 마법 피해 감소: &f<plus>{value}%'
projectile-damage-reduction: '&3 &7■ 투사체 피해 감소: &f<plus>{value}%'
physical-damage-reduction: '&3 &7■ 물리 피해 감소: &f<plus>{value}%'
pve-damage-reduction: '&3 &7■ PvE 피해 감소: &f<plus>{value}%'
pvp-damage-reduction: '&3 &7■ PvP 피해 감소: &f<plus>{value}%'

# RPG 통계
health-regeneration: '&3 &7■ 체력 재생: &f<plus>{value}'
max-mana: '&3 &7■ 최대 마나: &f<plus>{value}'
mana-regeneration: '&3 &7■ 마나 재생: &f<plus>{value}'
max-stamina: '&3 &7■ 최대 스태미너: &f<plus>{value}'
stamina-regeneration: '&3 &7■ 스태미너 재생: &f<plus>{value}'
cooldown-reduction: '&3 &7■ 스킬 쿨다운 감소: &f<plus>{value}%'
additional-experience: '&3 &7■ 추가 경험치: &f<plus>{value}%'
additional-experience-alchemy: '&7■ 추가 연금술 경험치: &f<plus>{value}%'
additional-experience-enchanting: '&7■ 추가 마법 부여 경험치: &f<plus>{value}%'
additional-experience-farming: '&7■ 추가 농사 경험치: &f<plus>{value}%'
additional-experience-fishing: '&7■ 추가 낚시 경험치: &f<plus>{value}%'
additional-experience-mining: '&7■ 추가 채광 경험치: &f<plus>{value}%'
additional-experience-smelting: '&7■ 추가 제련 경험치: &f<plus>{value}%'
additional-experience-smithing: '&7■ 추가 대장장이 경험치: &f<plus>{value}%'
additional-experience-woodcutting: '&7■ 추가 나무 벌채 경험치: &f<plus>{value}%'

# 추가 옵션
perm-effect: '&3 &7■ 영구적인 &f{effect}'
command: '&3 &7■ 명령어: &f{format} &3 &7(&f{cooldown}&3 &7초)'
item-cooldown: '&3 &7■ &f{value}&3 &7초 쿨다운'
arrow-potion-effects: '&3 &7■ 화살 효과: &f{effect}'

# 소모품
restore-health: '&3 &7■ 체력을 &f{value} &7만큼 회복합니다.'
restore-food: '&3 &7■ 음식을 &f{value} &7만큼 회복합니다.'
restore-saturation: '&3 &7■ 포화도를 &f{value} &7만큼 회복합니다.'
restore-mana: '&3 &7■ 마나를 &f{value} &7만큼 회복합니다.'
restore-stamina: '&3 &7■ 스태미너를 &f{value} &7만큼 회복합니다.'
effect: '&3 &7■ &f{duration} &7초 동안 &f{effect} &7을(를) 부여합니다.'
repair: '&3 &7■ 수리: &f{value}'
repair-percent: '&3 &7■ 수리: &f{value}%'
can-identify: '&3 &7■ 아이템 식별 가능.'
can-deconstruct: '&3 &7■ 계층화된 아이템 해체 가능.'
can-deskin: '&3 &7■ 스킨이 적용된 아이템 스킨 제거 가능.'
success-rate: '&3 &7■ 성공률: &a&l{value}%'
max-consume: '&3 &7■ &f{value} &7번 사용 가능'

# 보석 원석
empty-gem-socket: '&a◆ 빈 {name} 젬 소켓'
filled-gem-socket: '&a◆ {name}'
when-applied: '&a적용되었을 때:'
gem-stone-lore: '&8&l[&2&l*&8&l] &a아이템에 드래그하여 적용하십시오!'

# 소울바운드
soulbinding-chance: '&3 &7■ 아이템을 바인딩하는 데 &a{value}% &7확률이 있습니다.'
soulbound-break-chance: '&3 &7■ 소울바운드를 깨는 데 &a{value}% &7확률이 있습니다.'
soulbound-level: '&3 &7■ 레벨 &e{value} &7소울바운드'

# 도구
autosmelt: '&3 &7■ &f자동 도가니'
bouncing-crack: '&3 &7■ &f바운싱 크랙'
pickaxe-power: '&3 &7■ &f곡괭이 파워: &a{value}'
durability: '&7내구성: {current} / {max}'

# 일반적인
item-type: '&c{type}'
tier: '&3 &7등급: {value}'
required-class: '&3 &7{value} 아이템'
required-level: '&e레벨 {value} 필요'

# MMO코어 속성
required-dexterity: '&e{value} 민첩성 필요'
required-strength: '&e{value} 힘 필요'
required-intelligence: '&e{value} 지능 필요'

additional-dexterity: '&3 &7■ 추가 민첩성: &f<plus>{value}'
additional-strength: '&3 &7■ 추가 힘: &f<plus>{value}'
additional-intelligence: '&3 &7■ 추가 지능: &f<plus>{value}'

# 직업
profession-alchemy: '&e연금술 레벨: &c{value}'
profession-enchanting: '&e마법부여 레벨: &c{value}'
profession-farming: '&e농사 레벨: &c{value}'
profession-fishing: '&e낚시 레벨: &c{value}'
profession-mining: '&e채광 레벨: &c{value}'
profession-smelting: '&e제련 레벨: &c{value}'
profession-smithing: '&e대장장이 레벨: &c{value}'
profession-woodcutting: '&e목재채집 레벨: &c{value}'

# 원소 스텟 형식
elemental-damage: '{color}{icon}&7 {value} {element} 피해'
elemental-damage-percent: '{color}{icon}&7 +{value}% {element} 피해'
elemental-defense: '{color}{icon}&7 {value} {element} 방어'
elemental-defense-percent: '{color}{icon}&7 +{value}% {element} 방어'
elemental-weakness: '{color}{icon}&7 {value}% {element} 약점'

# 맞춤 통계
custom-myluck: '&3 &7■ 행운: &f<plus>{value}'