# 만지지 마세요
config-version: 8

# 다음과 같은 경우 'mmoitems.update-notify' 파마 노드를 사용하여 플레이어에게 알립니다.
# 새 업데이트를 다운로드할 수 있으면 서버에 참여합니다.
# 변경 시 /reload가 필요합니다.
update-notify: true

# 전체 플레이어 인벤토리에 대해 반복되는 플러그인을 활성화/비활성화합니다.
# 단지 플레이어의 갑옷과 소지품 대신에.
# 장식 아이템 유형에는 이 옵션이 필요합니다. 단,
# 지연이 발생하거나 메모리를 많이 차지할 수 있습니다.
iterate-whole-inventory: false

# true로 설정하면 스킨은 항목에 한 번만 적용할 수 있습니다.
locked-skins: true

# 6.9.3 개발 빌드부터 MMOItems는 여러 항목의 사용을 지원합니다.
# RPG 코어 플러그인을 동시에 제공합니다. 그러나 MMOItems에는 하나가 필요합니다.
# 레벨, 클래스 등에 연결하기 위한 특정 플러그인
#
# 사용 가능한 플러그인:
# -MMOCORE(레벨, 클래스, 마나, 체력)
# -영웅(레벨, 클래스, 마나, 체력)
# -SKILLAPI 또는 PROSKILLAPI(레벨, 클래스, 마나)
# -RPGPLAYERLEVELING (레벨, 마나, 파워)
# -RACESANDCLASSES(레벨, 클래스, 마나)
# -전투레벨(레벨)
# -MCMMO(전력 수준)
# -MCRPG(파워 레벨)
# -SKILLS 또는 SKILLSPRO(클래스, 레벨, 마나)
# -AURELIUM_SKILLS (파워 레벨, 마나)
preferred-rpg-provider: MMOCORE

# 기본적으로 모든 플레이어 인벤토리는 매주 업데이트됩니다.
# 초당 2번의 인벤토리 업데이트에 해당하는 10틱.
inventory-update-delay: 10

# 아이템 생성 시 아이템 레벨은
# 대략 플레이어 레벨과 일치해야 합니다.
# 그렇지 않으면 플레이어는 아이템을 사용하거나 쓸모없는 아이템을 얻을 수 없습니다.
#
# 아이템 레벨은 항상
# 간격 [playerLevel -스프레드, playerLevel + 스프레드]
item-level-spread: 2

# 현재 클라이언트 측 Minecraft 문제가 있습니다
# 여기서 마우스 왼쪽 버튼을 클릭하면
fix-left-click-interact: false

# 티어가 없는 아이템이 생성될 경우,
# 이것이 사용할 용량 공식입니다.
default-item-capacity:
    base: 3
    scale: 0
    spread: 0
    max-spread: 0

# 일부 통계의 기본값을 변경합니다. 이는 주로
# 지팡이, 소총과 같은 목표가 지정되지 않은 무기를 설명합니다...
default:
    attack-speed: 0.67
    range: 16
    blunt-rating: 33
    recoil: 0.1

# 이 옵션을 변경하면 서버를 다시 시작합니다.
dropped-items:

    # 아이템은 등급에 따라 빛납니다
    tier-glow: true

    # 떨어뜨린 아이템 위에 아이템 이름을 표시합니다.
    hints: true

# '명령'이나 NBTTags와 같은 일부 아이템 통계는 남용되어 op가 될 수 있습니다.
# 이러한 통계에 특정 권한을 바인딩하여 에디션을 제한할 수 있습니다.
# 해당 옵션이 작동하려면 Vault를 지원하는 Perm 플러그인이 필요합니다.
# 해당 권한은 "mmoitems.edit.op"입니다.
op-item-stats:
    enabled: false
    stats:
        - COMMANDS
        - CUSTOM_NBT

item-upgrading:

    # 업그레이드된 항목의 표시 이름 접미사.
    name-suffix: ' &8(&e+#lvl#&8)'

    # 아이템 이름에 표시할지, 지식에 표시할지 여부
    # 플레이어가 항목 이름 변경을 사용할 수 있으면 비활성화합니다.
    # 'false'로 설정된 경우에는 다음을 포함해야 합니다.
    # 아이템 지식의 %upgrade_level%.
    display-in-name: true

    # 무엇을 표시할지 여부
    # 전설에서 통계가 변경되었습니다.
    display-stat-changes: false
    stat-change-suffix: ' &8(<p>#stat#&8)'
    stat-change-positive: '&a'
    stat-change-negative: '&c'

stats-displaying:

    # 이것은 숫자 통계의 접두사가 됩니다.
    # 바람직하지 않은 경우 색상을 변경합니다.
    color-positive: ''
    color-negative: ''

    # 제작 시 RNG가 포함된 아이템이 표시되는 경우
    #개 역, 이는 낮은 역 사이의 구분 기호입니다.
    # 및 상한: 공격력 +5⎓7.5
    range-dash: '⎓'

soulbound:

    # 플레이어가 사용하려고 할 때 Soulbound 피해를 편집합니다.
    # 자체적으로 바인딩되지 않은 항목입니다.
    damage:
        base: 1
        per-lvl: 1

    # 영혼결속 아이템이 있어야 하는지 아닌지
    # 플레이어가 사망해도 유지됩니다.
    keep-on-death: true

    # 영혼귀속 아이템 가능 여부
    # 플레이어가 떨어뜨린 것
    can-drop: true

# 여기에서 무기 효과를 활성화, 비활성화 및 사용자 정의합니다.
# 무기 효과는 아이템 유형 및 유형 세트에 따라 달라집니다.
item-ability:
    staff:
        enabled: true
        cooldown: 30
        power: 1
    gauntlet:
        enabled: true
        cooldown: 60
        power: 1
    blunt:
        aoe:
            enabled: true
            cooldown: 2
        stun:
            enabled: true
            chance: 5
            cooldown: 30
            power: 1
    slashing:
        enabled: true
        cooldown: 2
    piercing:
        enabled: true
        cooldown: 4

gem-sockets:

    # 입력해야 할 텍스트를 정의합니다.
    # 아이템 보석 소켓을 생성하려면
    # 무색 보석 소켓, 즉 모든 종류의 보석을 위한 소켓입니다.
    uncolored: 'Uncolored'

custom-blocks:

    # 사용자 정의 블록을 사용해야 하는지 여부
    # 다음에 따라 세계에서 생성
    # 그들의 생성 템플릿.
    enable-world-gen: false

    # 버섯 블록 드롭 제거 여부
    # 버섯 블록을 채굴할 때 드롭 목록에서
    # 실크 터치로.
    # 다음을 사용하는 서버에 적극 권장됩니다.
    # 사용자 정의 블록, 버섯 블록은 모든 것을 부술 수 있습니다.
    replace-mushroom-drops: true

# 채팅 관리 플러그인이 작동하지 않는 경우 이 옵션을 사용하십시오.
# MMOItems 채팅 입력 기능과 충돌합니다. 이것은
# 대신 텍스트를 입력할 수 있는 모루 GUI를 불러옵니다.
# 채팅을 사용합니다.
anvil-text-input: false

# true로 설정하면 플레이어는 다음과 같은 경우 아이템을 업그레이드할 수 없습니다.
# 사양(레벨, 직업 요구 사항) 아이템은 다음과 같습니다.
# 업그레이드된 경우 플레이어에게 너무 높은 값이 적용됩니다.
item-upgrade-requirements-check: true

# 플레이어는 들고 있는 동안 무기/능력을 사용할 수 없습니다.
# 양손 아이템과 동시에 다른 아이템 1개.
# 끄더라도 플레이어는 여전히 느린 4를 받습니다.
two-handed-item-restriction: true

# 생성하는 데 사용할 문자를 선택할 수 있습니다.
# 아이템 능력 쿨다운 진행 표시줄.
cooldown-progress-bar-char: █

# 채팅 대신 액션바에 메시지를 표시합니다.
# 채팅 스팸을 줄이는 데 사용할 수 있습니다.
# 다른 작업 표시줄 플러그인을 방해할 수 있습니다.
action-bar-display:
    ability-cooldown: true
    item-cooldown: true
    not-enough-mana: true
    not-enough-stamina: true
    two-handed: true
    cant-use-item: true
    mitigation: true
    item-break: false

recipes:

    # MMOItems 레시피에 대한 바닐라 레시피 북을 활성화합니다.
    use-recipe-book: true

# "수리"는 플레이어가 MMOItem을 수리하는 것을 방지합니다.
# "smelt"는 플레이어가 MMOItem을 제련하는 것을 방지합니다.
# 'enchant"는 MMOItem에 대한 마법 부여를 비활성화합니다.
# "craft"는 플레이어가 MMOItem을 재료로 사용하는 것을 방지합니다.
# "화살 쏘기"는 플레이어가 화살인 MMO아이템을 쏘는 것을 방지합니다.
disable-interactions:
    interact: false
    repair: false
    enchant: false
    smelt: false
    smith: false
    craft: false
    arrow-shooting: false

# 능력/아이템 효과로 깨질 수 없는 블록 유형
block-blacklist:
    - OBSIDIAN

# 아이템/능력을 사용하는 데 필요한 권한을 허용/비활성화합니다.
# 능력에 대한 일반 권한 노드: mmoitems.ability.ability-id
# 예: -mmoitems.ability.fire-meteor
# -mmoitems.ability.slow
# -mmoitems.ability.cursed-fangs
#     등.
permissions:
    abilities: false
    items: true

#
# 아이템 통계에 숫자 범위의 가능성이 있는 경우.
# 공격-피해:
# 기본: 10
# 스프레드: 1
#
# 스프레드, 레벨, 난수를 사용하여
# 난수를 얻습니다(확산과 매우 관련이 있음): 1.7
#
# Additive-Spread-Formula가 참이면, 이것이 베이스에 추가됩니다:
# 결과: 10 + 1.7 = 공격력 11.7
#
# 덧셈 확산 공식이 false인 경우 밑수에 곱해집니다.
# 결과: 10 *1.7 = 공격력 17
#
additive-spread-formula: false

# 바닐라 작업대에서 MMO 아이템이 아닌 아이템을 제작하는 것을 비활성화합니다.
# 목록이 비어 있으면 []를 추가합니다.
disable-vanilla-recipes: []
# -DIAMOND_PICKAXE
# -IRON_BLOCK

# 아이템 개정 시스템 옵션
item-revision:

    # 보석을 장착 해제하면 원래 있던 능력치로 보석을 집어들게 됩니다.
    # 처음 항목에 넣을 때 이 옵션을 비활성화하여
    # 강제로 재생성되도록 합니다.
    regenerate-gems-when-unsocketed: false

    # 계층을 이전하는 레거시 옵션이 우선 적용됩니다.
    # 다른 keep-플래그 옆에 지정되지 않은 경우.
    keep-tiers: true

    # 항목이 업데이트되고 새 버전이 업데이트되지 않는 경우
    # 보석을 유지합니다. 이렇게 하면 보석이 다시 사용자에게 반환됩니다.
    # 플레이어가 영원히 길을 잃지 않도록.
    drop-extra-gems: true

    # 지식 데이터를 보관할 때, 이것으로 시작하는 지식만 보관합니다.
    # 실제로 보관됩니다.
    kept-lore-prefix: '&7'

    # 특정 통계를 유지해야 하는지 여부
    # 항목이 최신 개정판으로 업데이트될 때.
    keep-data:

        # 항목의 이름, 일반적으로 모루를 통해 이름이 변경됨
        display-name: true

        # 플레이어가 아이템에 부여한 마법
        enchantments: true

        # 아이템에 적용된 Soulbound
        soulbound: true

        # 아이템에 보석이 있습니다
        gems: true

        # 아이템 업그레이드 레벨
        upgrades: true

        # 아이템의 특정 지식 대사...
        # 경고, 이로 인해 이야기의 통계가 시각적으로 업데이트되지 않습니다!
        lore: false

        # 외부 플러그인에 의해 여기에 저장되었을 수 있는 데이터입니다.
        exsh: true

        # RNG에서 처리하는 통계는 다시 롤링됩니다.
        reroll: false

        # 아이템 수정자 ~ Sharp, Light, Heavy, Arcane
        modifications: true

        # MMOItems에 의해 적용되는 스킨
        skins: true

        # 아이템의 등급
        tier: true

        # 타사 플러그인 호환성
        advanced-enchantments: true

    # 보석을 획득할 때 특정 통계를 유지해야 하는지 여부항목 내 
    # 이 최신 버전으로 업데이트됩니다.
    keep-gem-data:

        # 항목의 이름, 일반적으로 모루를 통해 이름이 변경됨
        display-name: true

        # 플레이어가 아이템에 부여한 마법
        enchantments: true

        # 아이템의 특정 지식 대사...
        # 경고, 이로 인해 이야기의 통계가 시각적으로 업데이트되지 않습니다!
        lore: false

        # RNG에서 처리하는 통계는 다시 롤링됩니다.
        reroll: false

    phat-loots:
        display-name: false
        enchantments: false
        soulbound: false
        gems: true
        upgrades: false
        lore: false
        exsh: false
        tier: true
        skins: false
        reroll: true
        modifications: false
        advanced-enchantments: false

    # PhatLoots에서는 전혀 업데이트되지 않습니다.
    # 다음을 확인하는 퀘스트 플러그인과의 호환성
    # 정확한 NBT
    disable-phat-loot:
        - MANGO
        - STEEL_HELMET

    # 여기서 개별 이벤트를 비활성화할 수 있습니다.
    # 더 높은 개정 ID가 발견되면 항목이 업데이트되어야 합니다.
    disable-on:
        pickup: false
        craft: true # 'true' recommended
        click: false
        join: false

# 오프셋은 X 및 Y 좌표에서 이동한 거리입니다.
# 높이는 Y 속도 좌표입니다. 전리품 폭발
# MythicMobs 몬스터로만 트리거됩니다.
# 변경 시 서버를 다시 로드해야 합니다.
lootsplosion:
    enabled: true
    color: true
    offset: .2
    height: .6

# 업그레이드와 보석이 만났을 때 다음 중 하나를 결정해야 합니다.
# 보석의 능력치도 증가합니다.
gem-upgrade-default: 'NEVER'

# 이 옵션을 사용하면 다음 기능을 비활성화할 수 있습니다.
# 구성에서 제거된 MMOItem을 사용합니다.
disable-removed-items: true
