# 아래에 원하는 만큼 맞춤 통계를 추가하세요.
# -
# 추가하는 각 사용자 정의 통계에 대해 해당 통계도 추가해야 합니다.
# lore-format.yml 및 stats.yml 파일의 항목
custom-stats:

  # 키는 고유해야 하지만 실제로는 중요하지 않습니다.
  # 각 통계에 대한 지식은 언어/stats.yml에서 정의할 수 있습니다.
  1:
    # 이름은 에디션 GUI와 통계 ID에도 사용됩니다.
    # 형식: "MyLuck"은 "custom-myluck"으로 대체됩니다.
    name: "MyLuck"

    # 허용되는 통계 유형:
    # -이중(숫자)
    # -텍스트(자리 표시자로 작동하지 않습니다. 사용자 정의 플러그인을 사용하는 항목의 ntb 태그에서 이 값을 가져옵니다)
    type: "double"

    # 지식은 문자열 목록이어야 합니다.
    lore:
      - "This is a test line #1"
      - "This is a test line #2"
