# 하위 테이블은 원하는 만큼 생성할 수 있습니다.
# 각 몬스터/블록/신화 몹에 대해 원합니다.
#
# 'coef'는 하위 테이블 계수입니다. 하위 테이블에 coef=1이 있고
# 다른 하위 테이블에는 coef=3이 있고 첫 번째 하위 테이블에는 1(그의 계수)이 있습니다.
# 4개(모든 하위 테이블 계수의 합) 중에서 선택될 가능성이 있습니다.
# 계수가 높을수록 선정된 하위 테이블이 될 확률이 높아집니다.
#
# 드롭 테이블을 읽을 때 무작위 하위 테이블이 선택됩니다.
# 모든 하위 테이블 중. 그런 다음 하위 테이블 항목을 읽습니다.
#
# 하위 테이블 이름은 중요하지 않습니다.
# 드롭 테이블의 하위 테이블 이름이 다릅니다.
#
# 하위 테이블 아이템 형식 : [드랍확률],[최소수량]-[최대수량],[미식별확률]
# 또는 [드랍확률],[수량],[미확인확률]
# '50,1-3,10'은 다음을 의미합니다.
# -드롭 확률 50%
# -1~3개의 아이템이 드롭됩니다.
# -미확인 확률 10% (아이템당)
# 블록 드롭 테이블
# 플레이어가 블록을 채굴하거나 깨뜨릴 때 읽습니다.
blocks:
    DIAMOND_ORE:
        rare-diamond:
            coef: 1
            disable-silk-touch: true
            items:
                MATERIAL:
                    RARE_DIAMOND: 100,2-3,0

# 사용자 정의 블록 드롭 테이블
# 플레이어가 사용자 정의 블록을 채굴/파괴할 때 읽습니다.
customblocks:
    1:
        more-rare-diamond:
            coef: 1
            disable-silk-touch: true
            items:
                MATERIAL:
                    RARE_DIAMOND: 100,2-3,0

# 몬스터 드롭 테이블
# 몬스터가 죽을 때 읽어보세요.
monsters:
    BLAZE:
        fire-essence-table:
            coef: 1
            items:
                MATERIAL:
                    fire-essence: 7,1-2,0
    ZOMBIE:
        rock-table:
            coef: 7
            items:
                CONSUMABLE:
                    ROCK: 50,1-3,10
        coin-table:
            coef: 1
            items:
                MISCELLANEOUS:
                    GOLD_COIN: 1,1-10,0
