basic-template:

    # 이 템플릿으로 대체할 수 있는 자료 목록입니다.
    replace: [STONE]
    
    # 월드 생성을 위해 청크가 선택될 확률.
    # (0.7 = 70% 확률)
    chunk-chance: 0.7
    
    # 세대의 깊이 범위. 이 예
    # 블록이 Y 좌표 10과 24 사이에서 생성되도록 허용합니다.
    depth: 10=24
    
    # 각 광맥에서 생성할 블록 수.
    # (이것은 최대값이며 더 작은 정맥이 나타날 수 있습니다.)
    vein-size: 5
    
    # 청크당 생성할 정맥의 양입니다.
    vein-count: 2

slime-chunks-only:
    replace: [STONE]
    
    # 이 옵션을 사용하면 슬라임 청크에서만 이 템플릿을 활성화할 수 있습니다.
    slime-chunk: true
    
    chunk-chance: 0.6
    depth: 0=100
    vein-size: 1
    vein-count: 4

# 'biome' 옵션의 사용 예
moutain-template:
    replace: [EMERALD_ORE]
    chunk-chance: 0.7
    depth: 10=100
    vein-size: 6
    vein-count: 2
    
    # 산악 생물 군계에서 산란
    # '!mountains'를 사용하면 블록은 산 생물 군계를 제외한 모든 곳에서 생성됩니다.
    # 아니요 ! -> 생물군계 화이트리스트
    # 사용 중! -> 생물군계 블랙리스트
    biomes:
    - moutains

# 'world' 옵션의 사용 예
nether-template:
    replace: [NETHER_QUARTZ_ORE]
    chunk-chance: 0.7
    depth: 10=100
    vein-size: 6
    vein-count: 2
    
    # 여기에 세계 목록을 제공합니다. 화이트/블랙리스트 기반
    # on !은 여전히 ​​세계 목록에 올라있습니다
    worlds:
    - world_nether