
# 기본 항목 유형. 이는 제거할 수 없습니다. 그들
# 새 항목 유형을 생성하기 위해 '상위 항목'으로 사용될 수 있습니다.
# 다른 항목 유형처럼 작동합니다. 부모
# /언어/item_type.yml에서 자체 구성 파일을 생성합니다.

# 모든 아이템 유형에는 미확인 아이템에 대한 템플릿이 있습니다.
# 기본 SWORD 아이템 종류와 같이 지정하지 않으면,
# 기본(번역되지 않은) 영어를 사용합니다.

# /mmoitems 명령을 사용할 때 참조로 사용됩니다.
SWORD:

    # 표시 매개변수는 두 항목 모두에 항목을 표시하는 데 사용됩니다.
    # 이동 시 아이템 브라우저와 레시피 목록
    # 작업대. 사용자 정의 텍스처에 내구성을 사용할 수 있습니다.
    # 1.14에서는 내구성이 CustomModelData로 대체되었습니다.
    display: IRON_SWORD:0
    
    # 아이템  로어에 표시되는 이름입니다.
    name: '검'
    
    # 미확인 아이템의 템플릿입니다.
    unident-item:
        name: '&f#prefix#미확인 검'
        lore:
        - '&7이 항목은 미확인입니다. 꼭'
        - '&7식별할 방법을 찾아보세요!'
        - '{tier}'
        - '{tier}&8항목 정보:'
        - '{range}&8-&7Lvl 범위: &e#range#'
        - '{tier}&8-&7항목 등급: #prefix##tier#'

DAGGER:
  display: STONE_SWORD
  name: '단검'
  unident-item:
    name: '&f#prefix#미식별된 단검'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

SPEAR:
  display: TRIDENT
  name: '창'
  unident-item:
    name: '&f#prefix#미식별된 창'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

HAMMER:
  display: IRON_AXE
  name: '망치'
  unident-item:
    name: '&f#prefix#미식별된 망치'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GAUNTLET:
  display: IRON_HORSE_ARMOR
  name: '각반'
  unident-item:
    name: '&f#prefix#미식별된 각반'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

WHIP:
  display: LEAD
  name: '채찍'
  unident-item:
    name: '&f#prefix#미식별된 채찍'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

STAFF:
  display: DIAMOND_HOE
  name: '지팡이'
  unident-item:
    name: '&f#prefix#미식별된 지팡이'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

BOW:
  display: BOW
  name: '활'
  unident-item:
    name: '&f#prefix#미식별된 활'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

CROSSBOW:
  display: WOODEN_PICKAXE
  name: '석궁'
  unident-item:
    name: '&f#prefix#미식별된 석궁'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

MUSKET:
  display: IRON_HORSE_ARMOR
  name: '머스켓총'
  unident-item:
    name: '&f#prefix#미식별된 머스켓총'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

LUTE:
  display: NAME_TAG
  name: '루트'
  unident-item:
    name: '&f#prefix#미식별된 루트'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

CATALYST:
  display: PRISMARINE_SHARD
  name: '촉매제'
  unident-item:
    name: '&f#prefix#미식별된 촉매제'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

OFF_CATALYST:
  display: PRISMARINE_CRYSTALS
  name: '촉매제 (보조장비)'
  unident-item:
    name: '&f#prefix#미식별된 촉매제'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

MAIN_CATALYST:
  display: PRISMARINE_CRYSTALS
  name: '촉매제 (주장비)'
  unident-item:
    name: '&f#prefix#미식별된 촉매제'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

ORNAMENT:
  display: GOLD_NUGGET
  name: '장식품'
  unident-item:
    name: '&f#prefix#미식별된 장식품'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

ACCESSORY:
  display: DIAMOND
  name: '액세서리'
  unident-item:
    name: '&f#prefix#미식별된 액세서리'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

ARMOR:
  display: IRON_CHESTPLATE
  name: '방어구'
  unident-item:
    name: '&f#prefix#미식별된 방어구'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

TOOL:
  display: IRON_PICKAXE
  name: '도구'
  unident-item:
    name: '&f#prefix#미식별된 도구'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

CONSUMABLE:
  display: APPLE
  name: '소비용품'
  unident-item:
    name: '&f#prefix#미식별된 소비용품'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

MISCELLANEOUS:
  display: WATER_BUCKET
  name: '기타'
  unident-item:
    name: '&f#prefix#미식별된 기타 아이템'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

SKIN:
  display: LEATHER
  name: '가죽'
  unident-item:
    name: '&f#prefix#미식별된 가죽 아이템'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GEM_STONE:
  display: EMERALD
  name: '보석'
  unident-item:
    name: '&f#prefix#미식별된 보석'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

BLOCK:
  display: STONE:0
  name: '블록'
  unident-item:
    name: '&f#prefix#미식별된 블록'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GREATSWORD:
  display: DIAMOND_SWORD
  name: '대검'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 대검'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

LONG_SWORD:
  display: STONE_SWORD
  name: '장검'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 장검'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

KATANA:
  display: IRON_SWORD
  name: '가타나'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 가타나'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

THRUSTING_SWORD:
  display: GOLDEN_SWORD
  name: '찌르는 검'
  parent: '단검'
  unident-item:
    name: '&f#prefix#미식별된 찌르는 단검'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

AXE:
  display: STONE_AXE
  name: '도끼'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 도끼'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'
    
GREATAXE:
  display: DIAMOND_AXE
  name: '대도끼'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 대도끼'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'
  
HALBERD:
  display: IRON_AXE
  name: '할버드'
  parent: '검'
  unident-item:
    name: '&f#prefix#미식별된 할버드'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

LANCE:
  display: STICK
  name: '창'
  parent: '창'
  unident-item:
    name: '&f#prefix#미식별된 창'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GREATHAMMER:
  display: DIAMOND_AXE
  name: '대망치'
  parent: '망치'
  unident-item:
    name: '&f#prefix#미식별된 대망치'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GREATSTAFF:
  display: DIAMOND_HOE
  name: '대지팡이'
  parent: '망치'
  unident-item:
    name: '&f#prefix#미식별된 대지팡이'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

STAVE:
  display: IRON_HOE
  name: '지팡이'
  parent: '망치'
  unident-item:
    name: '&f#prefix#미식별된 지팡이'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

TOME:
  display: BOOK
  name: '톰'
  parent: '염주'
  unident-item:
    name: '&f#prefix#미식별된 톰'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

TALISMAN:
  display: TOTEM_OF_UNDYING
  name: '부적'
  parent: '염주'
  unident-item:
    name: '&f#prefix#미식별된 부적'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

WAND:
  display: STICK
  name: '마법봉'
  parent: '지팡이'
  unident-item:
    name: '&f#prefix#미식별된 마법봉'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

GREATBOW:
  display: BOW
  name: '대활'
  parent: '활'
  unident-item:
    name: '&f#prefix#미식별된 대활'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

SHIELD:
  display: SHIELD
  name: '방패'
  parent: '염주'
  unident-item:
    name: '&f#prefix#미식별된 방패'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

MATERIAL:
  display: PAPER
  name: '자료'
  parent: '잡다한'
  unident-item:
    name: '&f#prefix#미식별된 자료'
    lore:
      - '&7이 아이템은 미식별 상태입니다. 식별해야 합니다!'
      - '{tier}'
      - '{tier}&8아이템 정보:'
      - '{range}&8- &7레벨 범위: &e#range#'
      - '{tier}&8- &7아이템 티어: #prefix##tier#'

