TRASH:
  name: '&8&l쓰레기'
  unidentification:
    range: 6
    name: '쓰레기'
    prefix: '&8'
  # 이 계층에는 생성 옵션이 지정되지 않았습니다.
  # 이 경우 config.yml에 설정된 기본값을 사용합니다.

COMMON:
  name: '&7&l일반'
  parent: TRASH
  unidentification:
    range: 6
    name: '일반'
    prefix: '&7'
  # 이 계층에는 생성 옵션이 지정되지 않았습니다.
  # 이 경우 config.yml에 설정된 기본값을 사용합니다.

UNCOMMON:
  name: '&8&l희귀'
  unidentification:
    range: 6
    name: '희귀'
    prefix: '&8'
  item-glow:
    hint: true
    color: 'GRAY'
  generation:
    chance: 0.15
    capacity:
      base: 6
      scale: 0.1
      spread: 0.1
      max-spread: 0.3
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          UNCOMMON_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 2
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0

RARE:
  name: '&6&l희귀'
  unidentification:
    name: '희귀'
    range: 6
    prefix: '&6'
  generation:
    chance: 0.06
    capacity:
      base: 9
      scale: 0.15
      spread: 0.1
      max-spread: 0.3
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          RARE_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 3
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0

VERY_RARE:
  name: '&e&l매우 희귀'
  unidentification:
    name: '매우 희귀'
    prefix: '&e'
    range: 6
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          VERY_RARE_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 3
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0
  generation:
    chance: 0.03
    capacity:
      base: 10
      scale: 0.17
      spread: 0.1
      max-spread: 0.3

LEGENDARY:
  name: '&b&l전설적인'
  unidentification:
    name: '전설적인'
    prefix: '&b'
    range: 6
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          LEGENDARY_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 4
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0
  generation:
    chance: 0.01
    capacity:
      base: 12
      scale: 0.2
      spread: 0.1
      max-spread: 0.3

MYTHICAL:
  name: '&5&l신화적인'
  unidentification:
    name: '신화적인'
    prefix: '&5'
    range: 6
  generation:
    chance: 0.003
    capacity:
      base: 15
      scale: 0.3
      spread: 0.1
      max-spread: 0.3
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          MYTHICAL_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 5
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0

EPIC:
  name: '&4&l에픽'
  unidentification:
    name: '에픽'
    prefix: '&4'
    range: 6
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          EPIC_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 6
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0
  # 이 계층에는 생성 옵션이 지정되지 않았습니다.
  # 이 경우 config.yml에 설정된 기본값을 사용합니다.

MAGICAL:
  name: '&2&l마법의'
  unidentification:
    name: '마법의'
    prefix: '&2'
    range: 6
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          MAGICAL_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 3
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0
  # 이 계층에는 생성 옵션이 지정되지 않았습니다.
  # 이 경우 config.yml에 설정된 기본값을 사용합니다.

UNIQUE:
  name: '&c&l독특한'
  unidentification:
    name: '독특한'
    prefix: '&c'
    range: 6
  deconstruct-item:
    success:
      coef: 1
      items:
        MATERIAL:
          UNIQUE_WEAPON_ESSENCE: 100,1-1,0
    lose:
      coef: 9
      items:
        MATERIAL:
          WEAPON_POWDER: 100,1-1,0
  # 이 계층에는 생성 옵션이 지정되지 않았습니다.
  # 이 경우 config.yml에 설정된 기본값을 사용합니다.
