# 항목 세트를 사용하면 생성한 다양한 항목 간의 링크를 만들 수 있습니다.
# 동일한 세트의 여러 아이템을 착용하면 플레이어는 다음과 같은 이점을 얻을 수 있습니다.
# 동일한 유형의 아이템을 사용하도록 유도하는 보너스를 설정합니다.
# RPG 아이템에 있어서 매우 강력한 시스템입니다.
#
# 물약 효과를 세트 보너스로 사용할 수도 있습니다.
# -"물약 속도: 2"는 영구적인 속도 II를 제공합니다.
# -"potion-increase_damage: 3"은 영구적인 힘 III을 제공합니다.
# https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
#
# 전체 세트 보너스로 능력을 추가할 수도 있습니다. 능력 ID
# 'ability-'로 시작해야 하지만 참조용으로만 사용됩니다.
# 평소와 같이 능력 시전 모드, 유형 및 수정자를 구성할 수 있습니다.


ARCANE:
  name: '&2아케인 세트'
  bonuses:
    '3':
      magic-damage: 20
    '4':
      max-mana: 30
      potion-speed: 1
  lore-tag:
    - '&7아케인 세트 보너스:'
    - '&8[3] 마법 데미지 +20%'
    - '&8[4] 최대 마나 30'
    - '&8[4] 영구적 속도 I'

STEEL:
  name: '&8강철 세트'
  bonuses:
    '3':
      damage-reduction: 5
    '4':
      damage-reduction: 5
  lore-tag:
    - '&7강철 세트 보너스:'
    - '&8[3] 피해 감소 +5%'
    - '&8[4] 피해 감소 +10%'

GINGERBREAD:
  name: '&c진저브레드 세트'
  bonuses:
    '4':
      damage-reduction: 6
      potion-jump: 3
  lore-tag:
    - '&7진저브레드 세트 보너스:'
    - '&8[4] 피해 감소 +5%'
    - '&8[4] 영구적 점프 III'

DRAGON:
  name: '&5드래곤 세트'
  bonuses:
    '4':
      ability-1:
        type: MAGICAL_SHIELD
        cooldown: 10
        duration: 5
        power: 60
        radius: 5
        mode: WHEN_HIT
  lore-tag:
    - '&3풀 드래곤 세트 보너스:'
    - '&7적이 공격할 때 &b마법'
    - '&b방패&7가 등장하여'
    - '&7모든 피해 중 &c60%&7를'
    - '&7보호합니다.'
    - '&7&o10초 재사용 대기시간.'

PSYCHIC:
  name: '&d사이킥 세트'
  bonuses:
    '2':
      ability-1:
        type: TELEKINESY
        duration: 8.0
        cooldown: 12.0
        knockback: 2.0
        mode: RIGHT_CLICK
      ability-2:
        type: BLINK
        cooldown: 8.0
        range: 60
        mode: SHIFT_RIGHT_CLICK
  lore-tag:
    - '&d사이킥:'
    - '&7&d컨트롤 장치&7를 장착하고'
    - '&7&f얇은 투명한 장갑&7을 들고 있으면'
    - '&7&d우클릭&7으로 개체에게 텔레키네시'
    - '&7를 사용하고 &dShift-우클릭&7으로는'
    - '&7당신이 향하고 있는 블록으로 이동합니다.'
    - '&8&o헬퍼...'

UNDEADSLAYER:
  name: '&4&l&k||| &4> &c언데드 슬레이어 세트'
  bonuses:
    '4':
      pve-damage: 10
    '5':
      undead-damage: 15
  lore-tag:
    - '&4&l&k||| &4> &c언데드 슬레이어 세트'
    - '&7전체 &c갑옷 세트&7는 PvE 피해가 &c+10%&7가 됩니다.'
    - '&7&c언데드 슬레이어&7 무기를 사용하면 추가로'
    - '&c+15%&7 언데드 피해를 줍니다.'

SPELLCASTER:
  name: '&d마법사 세트'
  bonuses:
    '3':
      max-mana: 10
    '4':
      magic-damage: 25
    '5' :
      potion-speed: 1
  lore-tag:
    - '&d마법사 세트 보너스:'
    - '&3[3] 최대 마나 +10'
    - '&3[4] 마법 데미지 +25%'
    - '&3마법사 지팡이&7를 들고 있으면'
    - '&7&b영구적 속도 I&7.'

OMNIELEMENTAL:
  name: '&e전방위 세트'
  bonuses:
    '4':
      water-defense: 100
      fire-defense: 100
      wind-defense: 100
      earth-defense: 100
    '5':
      ice-defense: 100
      thunder-defense: 100
    '6':
      lightness-defense: 100
      darkness-defense: 100
  lore-tag:
    - '&e전방위 세트 보너스:'
    - '&7[4] &c불&7, &3물&7, 바람 및 &2대지&7로부터 보호합니다.'
    - '&7[5] &b얼음&7 및 &e번개&7로부터 보호합니다.'
    - '&7[6] &f빛&7 및 &8어둠&7으로부터 보호합니다.'

# 기본적으로 사용되지 않음
HATRED:
  name: '&c증오 세트'
  bonuses:
    '2':
      damage-reduction: 6
      ability-1:
        type: LIFE_ENDER
        cooldown: 30
        mode: ATTACK
  lore-tag:
    - '&7증오 세트 보너스:'
    - '&8[2] 피해 감소 -6%'
    - '&8공격 시 강력한 화염 메테오 소환.'
