
# 템플릿 ID는 참조용으로만 사용됩니다. 이것이
# 에디션 GUI에 순서대로 입력해야 하는 텍스트
# 특정 아이템에 대한 아이템 업그레이드를 설정합니다.
weapon-default:

    # 아이템이 업그레이드될 때마다 공격력이 증가합니다.
    # 3% 증가합니다(현재 값 대비).
    attack-damage: 3%
    
    # 업그레이드될 때마다 절대치명타 확률이 +2% 증가합니다. # 치명타 확률(현재 값과 무관)
    critical-strike-chance: 2
    
    pve-damage: 1%

armor-template-example:
    armor: 3%
    armor-toughness: 2%
    block-rating: 5%
    dodge-rating: 5%
    parry-rating: 5%